<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How to Install git on MacOS - DevOps with Dimas Maryanto</title>
<meta name="description" content="Hai semuanya, sebelum kita hand-on menggunakan Git SCM kita harus siapkan dulu environment di MacOS seperti:     Installing Git SCM   Setup Terminal   Git initialization config   Ok langsung aja kita bahas materi yang pertama:">


  <meta name="author" content="Dimas Maryanto">
  
  <meta property="article:author" content="Dimas Maryanto">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="DevOps with Dimas Maryanto">
<meta property="og:title" content="How to Install git on MacOS">
<meta property="og:url" content="/posts/git/version-control/01b-install-git-mac">


  <meta property="og:description" content="Hai semuanya, sebelum kita hand-on menggunakan Git SCM kita harus siapkan dulu environment di MacOS seperti:     Installing Git SCM   Setup Terminal   Git initialization config   Ok langsung aja kita bahas materi yang pertama:">







  <meta property="article:published_time" content="2022-07-16T13:08:14+07:00">





  

  


<link rel="canonical" href="/posts/git/version-control/01b-install-git-mac">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dimas maryanto",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="DevOps with Dimas Maryanto Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



<script src="/assets/js/jquery/jquery-3.6.4.min.js"></script>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="DevOps with Dimas Maryanto"></a>
        
        <a class="site-title" href="/">
          DevOps with Dimas Maryanto
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/pages/recent-posts/">Archives</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/cources/">Cources</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/roadmaps/">Roadmaps</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/private-class/">Private class</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/discount/">Promo</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <img src="/assets/images/profile.jpeg" alt="Dimas Maryanto" itemprop="image" class="u-photo">
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      Dimas Maryanto
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am an <strong>Instructure</strong> at Udemy and 
<strong>Chief Technology Officer</strong> at PT. Tabeldata Informatika</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  <hr>
  

  

  

  
    
    
  
  
  
  <nav class="toc">
    <header>
      <h4 class="nav__title">
        <i class="fas fa-file-alt"></i> 
        On this page
      </h4>
    </header>
    <ul class="toc__menu"><li><a href="#installing-git-scm">Installing Git SCM</a></li><li><a href="#setup-terminal-for-using-git">Setup Terminal for using Git</a></li><li><a href="#git-initialization-config">Git initialization config</a></li></ul>

  </nav>
  
  </div>




  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to Install git on MacOS">
    <meta itemprop="description" content="Hai semuanya, sebelum kita hand-on menggunakan Git SCM kita harus siapkan dulu environment di MacOS seperti:  Installing Git SCM  Setup Terminal  Git initialization configOk langsung aja kita bahas materi yang pertama:">
    <meta itemprop="datePublished" content="2022-07-16T13:08:14+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/posts/git/version-control/01b-install-git-mac" class="u-url" itemprop="url">How to Install git on MacOS
</a>
          </h1>
          
<p class="page__meta">

  
  
    <a href="/pages/cources/gitlab" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      GitOps with Gitlab
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2022-07-16T13:08:14+07:00">July 16, 2022</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-clock" aria-hidden="true"></i>
      
        5 minute read
      
    </span>
  
    

</p>

        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <div class="text-right">
          <label class="switch">
            <input name="cource-content" onchange="showCourceContent(this.checked)" type="checkbox">
            <span class="slider"></span>
          </label>
        </div>        
        <aside id="cource_contents" style="display: none;" class="sidebar__right">
          
            
            
            
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Git Version Control">
        <label class="acordion-item-label" for="content-Git Version Control">
            Git Version Control
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/git/version-control/00-silabus-git-vcs">
                        
                        Silabus Git VCS: Pemula s/d...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/git/version-control/01-introduction-version-control">
                        
                        Pengenalan Version Control
                    </a>
                </li>
                
                <li>
                    <a href="/posts/git/version-control/01a-what-is-git">
                        
                        What is Git SCM
                    </a>
                </li>
                
                <li>
                    <a href="/posts/git/version-control/01b-install-git-mac">
                        
                        <i class="fas fa-bookmark"></i>
                        
                        How to Install git on MacOS
                    </a>
                </li>
                
                <li>
                    <a href="/posts/git/version-control/01b-install-git-windows">
                        
                        How to Install git on Windows
                    </a>
                </li>
                
                <li>
                    <a href="/posts/git/version-control/01b-install-git-linux">
                        
                        How to Install git on Linux
                    </a>
                </li>
                
                <li>
                    <a href="/posts/git/version-control/01c-basic-git-command">
                        
                        Getting started with git
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Gitlab Platform">
        <label class="acordion-item-label" for="content-Gitlab Platform">
            Gitlab Platform
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Gitlab CI for Automation (DevOps engineer)">
        <label class="acordion-item-label" for="content-Gitlab CI for Automation (DevOps engineer)">
            Gitlab CI for Automation (DevOps engineer)
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/git/gitlab/gitlab-ci/03-silabus-gitlab-ci">
                        
                        Silabus Gitlab CI: Pemula s...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/git/gitlab/gitlab-ci/03a-what-is-cicd">
                        
                        What is Continues Integrati...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/git/gitlab/gitlab-ci/03b-introduction-gitlab-ci">
                        
                        Introduction of Gitlab DevS...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/git/gitlab/gitlab-ci/03c-setup-gitlab-ci">
                        
                        Settings up Gitlab CI (on-p...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/git/gitlab/gitlab-ci/03d-getting-started">
                        
                        Getting started: Create and...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Gitlab for Project Management (PM Role)">
        <label class="acordion-item-label" for="content-Gitlab for Project Management (PM Role)">
            Gitlab for Project Management (PM Role)
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Gitlab Integration">
        <label class="acordion-item-label" for="content-Gitlab Integration">
            Gitlab Integration
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Gitlab Monitoring">
        <label class="acordion-item-label" for="content-Gitlab Monitoring">
            Gitlab Monitoring
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Gitlab Migration">
        <label class="acordion-item-label" for="content-Gitlab Migration">
            Gitlab Migration
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
                
                      
          
        </aside>
        
        <p>Hai semuanya, sebelum kita hand-on menggunakan Git SCM kita harus siapkan dulu environment di MacOS seperti:</p>

<ol>
  <li>Installing Git SCM</li>
  <li>Setup Terminal</li>
  <li>Git initialization config</li>
</ol>

<p>Ok langsung aja kita bahas materi yang pertama:</p>

<!--more-->

<h2 id="installing-git-scm">Installing Git SCM</h2>

<p>There are several options for installing Git on macOS.</p>

<ol>
  <li>Package manager, such as (homebrew, macport)</li>
  <li>Apple binary package, (build-in with Xcode)</li>
  <li>Binary installer</li>
  <li>Building from source</li>
</ol>

<p>Sedangkan saya sendiri menggunakan Apple binary package dengan menggunakan perintah:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">xcode-select <span class="nt">--install</span></code></pre></figure>

<p>Setelah itu nanti akan muncul dialog seperti berikut yang kita execute di Terminal:</p>

<p><img src="/resources/posts/git/01b-install-git-mac/01-install-dialog.png" alt="Install dialog" /></p>

<p>Kemudian muncul dialog aggrement to install commandline tools for developer, pilih Yes setelah itu akan mendownload softwarenya seperti berikut:</p>

<p><img src="/resources/posts/git/01b-install-git-mac/02-install-commandline.png" alt="download commandline tools" /></p>

<p>Karena proses download &amp; installasi lumayan lama, jadi monggo sambil ngopi atau santai dulu ja… :), jika sudah selesai seperti berikut:</p>

<p><img src="/resources/posts/git/01b-install-git-mac/03-installing-done.png" alt="installing done" /></p>

<p>Sekarang kita bisa check di terminal apakah git sudah terinstall dengan menggunakan perintah seperti berikut:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git version</code></pre></figure>

<p>Jika sudah maka outputnya seperti berikut:</p>

<p><img src="/resources/posts/git/01b-install-git-mac/04-git-version.png" alt="git version apple" /></p>

<h2 id="setup-terminal-for-using-git">Setup Terminal for using Git</h2>

<p>Setelah kita menginstall Git di local machine kita, sebelum kita menggunakan Git kita akan setup dulu commandline / terminal supaya lebih nyaman dan menyenangkan menggunakannya. Adapun yang perlu kita lakukan adalah:</p>

<ol>
  <li>Setup terminal application</li>
  <li>Setup <a href="https://ohmyz.sh">oh-my-zsh</a></li>
  <li>Install &amp; setup package manager seperti <a href="https://brew.sh">homebrew</a>, portmac dan lainnya</li>
  <li>Install commandline editor seperti <code class="language-plaintext highlighter-rouge">vim</code>, <code class="language-plaintext highlighter-rouge">nano</code>, <code class="language-plaintext highlighter-rouge">tmux</code>, dan lain-lain.</li>
</ol>

<p>Ok untuk terminal application yang saya gunakan adalah <a href="https://iterm2.com">iTerm2</a>, iTerm2 is a replacement for Terminal and the successor to iTerm.</p>

<p><img src="/resources/posts/git/01b-install-git-mac/05-iterm2.png" alt="terminal application" /></p>

<p>iTerm2 brings the terminal into the modern age with features you never knew you always wanted. Ada banyak sekali feature yang bisa kita gunakan di iTerm2 seperti</p>

<ol>
  <li>Split Panes</li>
  <li>Hotkey Windows</li>
  <li>Search</li>
  <li>Autocomplate</li>
  <li>Copy Mode</li>
  <li>Paste history</li>
  <li>dan lain-lain.</li>
</ol>

<p>Untuk shell dan theme yang terdapat pada iTerm2 tersebut adalah <a href="https://ohmyz.sh">oh-my-zsh</a>. Dengan menggunakan oh-my-zsh kita bisa menambahkan plugin special untuk git dengan menggunakan command seperti berikut:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># to see list all git plugins availables</span>
omz plugin list | <span class="nb">grep </span>git

<span class="c"># to enabled it</span>
omz plugin <span class="nb">enable  </span>git git-extras git-flow gitignore</code></pre></figure>

<p>Kemudian yang terakhir yang kita butuhkan adalah text editor via terminal seperti vim, atau nano. Untuk package tersebut kita bisa install menggunakan package manager seperti</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">brew <span class="nb">install </span>vim tmux curl wget</code></pre></figure>

<h2 id="git-initialization-config">Git initialization config</h2>

<p>Setelah kita setup terminal / commandline tools untuk berinteraksi dengan Git, Sebelum mulai ada beberapa hal yang perlu kita setting/config pada internal git seperti</p>

<ol>
  <li>Setup your identity (username &amp; email)</li>
  <li>Setup default editor</li>
  <li>Setup default branch pada git</li>
  <li>Setup generate ssh key untuk ssh-connection to git repository</li>
</ol>

<p>Git comes with a tool called <code class="language-plaintext highlighter-rouge">git config</code> that lets you get and set configuration variables that control all aspects of how Git looks and operates. These variables can be stored in three different places:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">[path]/etc/gitconfig</code> file: Contains values applied to every user on the system and all their repositories. If you pass the option <code class="language-plaintext highlighter-rouge">--system</code> to <code class="language-plaintext highlighter-rouge">git config</code>, it reads and writes from this file specifically. Because this is a system configuration file, you would need administrative or superuser privilege to make changes to it.</li>
  <li><code class="language-plaintext highlighter-rouge">~/.gitconfig</code> or <code class="language-plaintext highlighter-rouge">~/.config/git/config</code> file: Values specific personally to you, the user. You can make Git read and write to this file specifically by passing the <code class="language-plaintext highlighter-rouge">--global</code> option, and this affects all of the repositories you work with on your system.</li>
  <li><code class="language-plaintext highlighter-rouge">config</code> file in the Git directory (that is, <code class="language-plaintext highlighter-rouge">.git/config</code>) of whatever repository you’re currently using: Specific to that single repository. You can force Git to read from and write to this file with the <code class="language-plaintext highlighter-rouge">--local option</code>, but that is in fact the default. Unsurprisingly, you need to be located somewhere in a Git repository for this option to work properly.</li>
</ol>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># set your username &amp; email</span>
git config <span class="nt">--global</span> user.name <span class="s2">"dimasm93"</span>
git config <span class="nt">--global</span> user.email <span class="s2">"software.dimas_m@icloud.com"</span>

<span class="c"># set your default editor</span>
git config <span class="nt">--global</span> core.editor vim

<span class="c"># set default branch name is main</span>
git config <span class="nt">--global</span> init.defaultBranch main

<span class="c"># check all config</span>
git config <span class="nt">--list</span></code></pre></figure>

<p>Dan kemudian yang terakhir, kita akan setup untuk generate ssh key jika kita mau menggunakan ssh connection ke git repository seperti GitHub, Gitlab, Bitbucket atau hosted repository lainnya dengan cara seperti berikut:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">ssh-keygen <span class="nt">-t</span> ed25519 <span class="nt">-C</span> <span class="s2">"your_email@example.com"</span></code></pre></figure>

<p>This creates a new SSH key, using the provided email as a label.</p>

<ol>
  <li>When you’re prompted to “Enter a file in which to save the key,” press Enter. This accepts the default file location.</li>
  <li>At the prompt, type a secure passphrase.</li>
  <li>Adding your SSH key to the ssh-agent</li>
  <li>Add your SSH private key to the ssh-agent and store your passphrase in the keychain.</li>
</ol>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span>ssh-agent <span class="nt">-s</span><span class="si">)</span><span class="s2">"</span></code></pre></figure>

<p>If you’re using macOS Sierra 10.12.2 or later, you will need to modify your <code class="language-plaintext highlighter-rouge">~/.ssh/config</code> file to automatically load keys into the ssh-agent and store passphrases in your keychain. Open your <code class="language-plaintext highlighter-rouge">~/.ssh/config</code> file, then modify the file to contain the following lines. If your SSH key file has a different name or path than the example code, modify the filename or path to match your current setup.</p>

<figure class="highlight"><pre><code class="language-config" data-lang="config"><span class="n">Host</span> *
  <span class="n">AddKeysToAgent</span> <span class="n">yes</span>
  <span class="n">UseKeychain</span> <span class="n">yes</span>
  <span class="n">IdentityFile</span> ~/.<span class="n">ssh</span>/<span class="n">id_ed25519</span></code></pre></figure>

<p>Then save and exit, after that Add your SSH private key to the ssh-agent</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">ssh-add <span class="nt">-K</span> ~/.ssh/id_ed25519</code></pre></figure>

<p>And finaly you can add public key to git repository, But i will do it later on next capter.</p>

        
        <div class="text-right">
          <!--  -->












<nav>
  <ul class="pagination text-right">
    <!-- goto first page -->
    <li id="first_post" class="page-item">
      
      <a href="/posts/git/version-control/00-silabus-git-vcs"  class="" title="Silabus Git VCS: Pemula s/d Mahir">
        First page
      </a>
      
    </li>
    <li id="previous_page" class="page-item">
      
      <a href="/posts/git/version-control/01a-what-is-git" class="" 
        title="What is Git SCM
">
        <i class="fas fa-chevron-left"></i>
      </a>
       
    </li>
    <li class="page-item">
      <a href="#" class=" disabled">
        Page 4 to 12
      </a>
    </li>
    <li id="next_page" class="page-item">
      
      <a href="/posts/git/version-control/01b-install-git-windows" class="" 
        title="How to Install git on Windows
">
        <i class="fas fa-chevron-right"></i>
      </a>
      
    </li>
    <li id="last_post" class="page-item">
      
      <a href="/posts/git/gitlab/gitlab-ci/03d-getting-started"  class="" title="Getting started: Create and run your first Gitlab CI/CD pipeline">
        Last page
      </a>
      
    </li>
  </ul>
</nav>

<a href="#page-title" class="back-to-top">Back to top &uarr;</a>
        </div>
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#git" class="page__taxonomy-item p-category" rel="tag">git</a><span class="sep">, </span>
    
      <a href="/categories/#version-control" class="page__taxonomy-item p-category" rel="tag">version-control</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-07-16T13:08:14+07:00">July 16, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=How+to+Install+git+on+MacOS%20%2Fposts%2Fgit%2Fversion-control%2F01b-install-git-mac" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fposts%2Fgit%2Fversion-control%2F01b-install-git-mac" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fposts%2Fgit%2Fversion-control%2F01b-install-git-mac" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/git/gitlab/gitlab-ci/03d-getting-started" rel="permalink">Getting started: Create and run your first Gitlab CI/CD pipeline
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/gitlab" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      GitOps with Gitlab
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-06-18T15:30:55+07:00">June 18, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        8 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/git/gitlab/gitlab-ci/03c-setup-gitlab-ci" rel="permalink">Settings up Gitlab CI (on-premise)
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/gitlab" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      GitOps with Gitlab
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-06-17T21:12:16+07:00">June 17, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        8 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/git/gitlab/gitlab-ci/03b-introduction-gitlab-ci" rel="permalink">Introduction of Gitlab DevSecOps Platform
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/gitlab" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      GitOps with Gitlab
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-06-17T20:36:43+07:00">June 17, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        2 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/git/gitlab/gitlab-ci/03a-what-is-cicd" rel="permalink">What is Continues Integration/Continues Delivery (CI/CD)?
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/gitlab" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      GitOps with Gitlab
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-06-17T16:52:30+07:00">June 17, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        6 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

<script>
function showCourceContent(data){
  if(data) {
    $('body').removeClass('wide');
    $('#cource_contents').show();
  } else {
    $('body').addClass('wide');
    $('#cource_contents').hide();
  }
}

</script>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://facebook.com/dimmaryanto93/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/dimmaryanto93" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/dimmaryanto93" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.youtube.com/@DimasMaryanto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Dimas maryanto. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
