<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Docker Overview - DevOps with Dimas Maryanto</title>
<meta name="description" content="Hai semuanya, di materi kali ini kita akan berkenalan dulu dengan teknology container menggunakan Docker. Adapun materinya seperti berikut     Apa itu Docker?   Manfaat menggunakan Docker Platform?   Docker Architecture   Istilah-istilah dalam Docker?            Daemon       Docker Client       Docker Registry       Images       Containers       Isolated workspace">


  <meta name="author" content="Dimas Maryanto">
  
  <meta property="article:author" content="Dimas Maryanto">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="DevOps with Dimas Maryanto">
<meta property="og:title" content="Docker Overview">
<meta property="og:url" content="/posts/devops/docker/basic/01a-docker-overview">


  <meta property="og:description" content="Hai semuanya, di materi kali ini kita akan berkenalan dulu dengan teknology container menggunakan Docker. Adapun materinya seperti berikut     Apa itu Docker?   Manfaat menggunakan Docker Platform?   Docker Architecture   Istilah-istilah dalam Docker?            Daemon       Docker Client       Docker Registry       Images       Containers       Isolated workspace">







  <meta property="article:published_time" content="2021-04-11T08:51:06+07:00">





  

  


<link rel="canonical" href="/posts/devops/docker/basic/01a-docker-overview">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dimas maryanto",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="DevOps with Dimas Maryanto Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



<script src="/assets/js/jquery/jquery-3.6.4.min.js"></script>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="DevOps with Dimas Maryanto"></a>
        
        <a class="site-title" href="/">
          DevOps with Dimas Maryanto
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/pages/recent-posts/">Archives</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/cources/">Cources</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/roadmaps/">Roadmaps</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/private-class/">Private class</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/discount/">Promo</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <img src="/assets/images/profile.jpeg" alt="Dimas Maryanto" itemprop="image" class="u-photo">
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      Dimas Maryanto
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am an <strong>Instructure</strong> at Udemy and 
<strong>Chief Technology Officer</strong> at PT. Tabeldata Informatika</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  <hr>
  

  

  

  
    
    
  
  
  
  <nav class="toc">
    <header>
      <h4 class="nav__title">
        <i class="fas fa-file-alt"></i> 
        On this page
      </h4>
    </header>
    <ul class="toc__menu"><li><a href="#docker-overview">Docker Overview</a></li><li><a href="#what-is-docker">What is Docker</a></li><li><a href="#the-docker-platform">The Docker platform</a></li><li><a href="#what-can-i-use-docker-for">What can I use Docker for?</a><ul><li><a href="#responsive-deployment-and-scaling">Responsive deployment and scaling</a></li></ul></li><li><a href="#docker-architecture">Docker Architecture</a></li><li><a href="#docker-interfaces">Docker interfaces</a></li><li><a href="#docker-objects">Docker Objects</a></li></ul>

  </nav>
  
  </div>




  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Docker Overview">
    <meta itemprop="description" content="Hai semuanya, di materi kali ini kita akan berkenalan dulu dengan teknology container menggunakan Docker. Adapun materinya seperti berikut  Apa itu Docker?  Manfaat menggunakan Docker Platform?  Docker Architecture  Istilah-istilah dalam Docker?          Daemon      Docker Client      Docker Registry      Images      Containers      Isolated workspace      ">
    <meta itemprop="datePublished" content="2021-04-11T08:51:06+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/posts/devops/docker/basic/01a-docker-overview" class="u-url" itemprop="url">Docker Overview
</a>
          </h1>
          
<p class="page__meta">

  
  
    <a href="/pages/cources/docker" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Docker for DevOps engineer
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2021-04-11T08:51:06+07:00">April 11, 2021</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-clock" aria-hidden="true"></i>
      
        5 minute read
      
    </span>
  
    

</p>

        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <div class="text-right">
          <label class="switch">
            <input name="cource-content" onchange="showCourceContent(this.checked)" type="checkbox">
            <span class="slider"></span>
          </label>
        </div>        
        <aside id="cource_contents" style="display: none;" class="sidebar__right">
          
            
            
            
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Pengenalan Docker">
        <label class="acordion-item-label" for="content-Pengenalan Docker">
            Pengenalan Docker
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/docker/basic/01-silabus">
                        
                        Silabus Belajar Docker: Pem...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/basic/01a-docker-overview">
                        
                        <i class="fas fa-bookmark"></i>
                        
                        Docker Overview
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/basic/01b-container-overview">
                        
                        What is Container
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/basic/02-system-requirement">
                        
                        What to know before you ins...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/basic/02a-install-on-windows10-wls">
                        
                        How to install Docker on Wi...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/basic/02b-install-on-linux-centos">
                        
                        How to install Docker on Li...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/basic/02c-install-on-mac">
                        
                        How to install Docker on Ma...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/basic/03-getting-started">
                        
                        Getting Started with Docker
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Docker Registry">
        <label class="acordion-item-label" for="content-Docker Registry">
            Docker Registry
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/docker/registry/03a-docker-registry">
                        
                        Docker Registry (Docker HUB)
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/registry/03b-insecure-registry">
                        
                        Insecure Registry
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/registry/03c-install-nexus-oss">
                        
                        Installing Nexus OSS
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Docker Container CLI">
        <label class="acordion-item-label" for="content-Docker Container CLI">
            Docker Container CLI
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/docker/container/04-docker-cli">
                        
                        Docker CLI (Command Line In...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/container/04a-docker-container-command">
                        
                        Management Docker Container
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/container/04b-docker-image-command">
                        
                        Management Docker Images
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/container/04c-docker-exec-command">
                        
                        Run a command in a running ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/container/04d-expose-service-outside">
                        
                        Expose services to outside ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/container/04e-docker-copy">
                        
                        Copying files/content betwe...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/container/04f-logging-inspect-stats-container">
                        
                        Logging, Inspect, & Resourc...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/container/04g-docker-run-env-file">
                        
                        Run a Container using Envir...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Docker Networks">
        <label class="acordion-item-label" for="content-Docker Networks">
            Docker Networks
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/docker/network/05-docker-network">
                        
                        Networking overview
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/network/05a-connect-to-other-container-use-link">
                        
                        Legacy feature of Docker Ne...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/network/05b-docker-bridge-network">
                        
                        Use default bridge networks
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/network/05c-docker-user-defined-briged-network">
                        
                        Use user-defined bridge net...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/network/05d-docker-advance-user-defined-bridge-network">
                        
                        Advanced user-defined bridg...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/network/05e-docker-host-network">
                        
                        Use host networking
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/network/05g-docker-none-network">
                        
                        Disable networking for a co...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Docker Volumes">
        <label class="acordion-item-label" for="content-Docker Volumes">
            Docker Volumes
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/docker/volume/06-docker-volume">
                        
                        Docker Volume Overview
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/volume/06a-management-volume">
                        
                        Management Volume
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/volume/06b-use-binding-volume-flag">
                        
                        Use Bind Mounts
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/volume/06c-share-data-among-containers">
                        
                        Share data among containers
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/volume/06e-share-data-among-machines">
                        
                        Share data among machines
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Dockerfile">
        <label class="acordion-item-label" for="content-Dockerfile">
            Dockerfile
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/07-dockerfile">
                        
                        Build Docker Image Overview
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/07a-usage-docker-build">
                        
                        Usage docker build
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/07b-dockerfile-from-instruction">
                        
                        FROM Instruction
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/07c-dockerfile-env">
                        
                        Environtment Replacement
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/07d-dockerfile-copy">
                        
                        Copying Resources
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/07e-dockerfile-ignore">
                        
                        Excluding files/directories
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/07f-dockerfile-label">
                        
                        Label Instruction
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/07g-dockerfile-exec">
                        
                        Execution Instruction
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/07h-dockerfile-cmd-vs-entrypoint">
                        
                        CMD vs ENTRYPOINT?
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/07i-dockerfile-expose">
                        
                        Exposing Ports
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/07j-dockerfile-user-workdir">
                        
                        User, Volumes and Working D...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/07k-dockerfile-healthcheck">
                        
                        Health Check Instruction
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/07l-dockerfile-multi-stages">
                        
                        Multiple Stage Builds
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/07m-best-practice-dockerfile">
                        
                        Best practices for writing ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/07n-docker-image-scan">
                        
                        Best practices for scanning...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Study Kasus: Build docker image">
        <label class="acordion-item-label" for="content-Study Kasus: Build docker image">
            Study Kasus: Build docker image
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/study-cases/08-build-specific-programming-lanaguage">
                        
                        Build specific docker image...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/study-cases/08a-build-java-web-tomcat">
                        
                        Build Docker Image for Java...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/study-cases/08b-using-maven-docker-plugin">
                        
                        Build Java Web using maven-...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/study-cases/08c-build-springboot">
                        
                        Build docker image for spri...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/study-cases/08d-build-springboot-using-env">
                        
                        Springboot - using Environt...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/study-cases/08e-build-springboot-upload-file">
                        
                        Springboot - where data suc...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/study-cases/08f-build-springboot-using-db">
                        
                        Springboot - Using Database
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/study-cases/08g-build-angular-project">
                        
                        Build docker image for Angu...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/study-cases/08h-build-angular-rest-api">
                        
                        Angular - Access Rest API
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/study-cases/08i-build-angular-proxy-to-backend">
                        
                        Angular - Proxy to backend
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/study-cases/08j-build-php">
                        
                        Build docker image for PHP
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/study-cases/08k-build-laravel-apps">
                        
                        Build Docker image for Lara...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/study-cases/08l-build-laravel-webapp-and-restapi">
                        
                        Laravel - Using Frontend & ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/dockerfile/study-cases/08m-build-laravel-using-db">
                        
                        Laravel - Using Database
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Docker Compose">
        <label class="acordion-item-label" for="content-Docker Compose">
            Docker Compose
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/docker/compose/09-docker-compose-overview">
                        
                        Overview of Docker Compose
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/09a-compose-getting-started">
                        
                        Get started with Docker Com...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/09b-compose-cli">
                        
                        Overview of docker-compose CLI
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/09c-syntax-compose-file">
                        
                        Compose file specification ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/environtment/09d-compose-using-env-variables">
                        
                        Environment variables in Co...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/volume/09e-compose-volume">
                        
                        Volume in Compose
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/volume/09f-compose-share-data-between-containers">
                        
                        Share data between Containe...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/volume/09g-share-data-using-sshfs-in-compose">
                        
                        Using sshfs for share data ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/volume/09h-share-data-using-nfs-in-compose">
                        
                        Using NFS for share data in...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/network/09i-compose-network-overview">
                        
                        Networking Overview in Comp...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/network/09j-compose-network-link">
                        
                        Network links in Compose file
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/network/09k-compose-network-specify-custom">
                        
                        Specify custom networks in ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/dependency/09l-compose-depend-on">
                        
                        Dependency between services...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/build/09m-compose-build-image">
                        
                        Build docker image using Co...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/workflows/09n-compose-using-profile">
                        
                        Using profiles with Compose...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/workflows/09o-multiple-compose-add-override-attr">
                        
                        Multiple Compose files to A...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/workflows/09p-multi-compose-use-cases">
                        
                        Example use case of multipl...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/scale/09q-compose-scale-services">
                        
                        Scale services using compos...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/workflow/09r-compose-in-production">
                        
                        Use Compose in production
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Study Kasus: Docker Compose">
        <label class="acordion-item-label" for="content-Study Kasus: Docker Compose">
            Study Kasus: Docker Compose
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/docker/compose/study-cases/10-overview-compose-study-case">
                        
                        Overview of Study Cases usi...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/study-cases/10a-compose-php-study-case">
                        
                        PHP deployment using compos...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/study-cases/10b-compose-laravel-study-case">
                        
                        Laravel deployment using co...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/study-cases/10c-compose-springboot-study-case">
                        
                        Springboot deployment using...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/study-cases/10d-compose-angular-study-case">
                        
                        Angular deployment using co...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/study-cases/10e-httpd-ssl-docker">
                        
                        Deploy httpd with ssl/https...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/compose/study-cases/git/10f-compose-using-multiple-git-projects">
                        
                        Compose file for multiple g...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Docker Context">
        <label class="acordion-item-label" for="content-Docker Context">
            Docker Context
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/docker/context/11-overview-docker-engine">
                        
                        Overview of Docker Context
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/context/11a-docker-context">
                        
                        Usage & Managing Docker Con...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/context/11b-docker-compose-remote-access">
                        
                        Remote deployment using doc...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/context/11c-dind">
                        
                        Docker Inside Docker (DinD)
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/context/dashboard/11d-docker-desktop">
                        
                        Dashboard using Docker Desktop
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/context/dashboard/11e-docker-jetbraint">
                        
                        Using Docker on Jetbraint IDE
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/context/dashboard/11f-docker-portainer">
                        
                        Using docker on portainer.io
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/context/11g-deprecated-features">
                        
                        Deprecated Engine Features
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Study Kasus: Docker for CI">
        <label class="acordion-item-label" for="content-Study Kasus: Docker for CI">
            Study Kasus: Docker for CI
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/docker/ci/study-cases/gitlab-ci/12-overview-docker-for-ci">
                        
                        Overview of Study Cases usi...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/ci/study-cases/gitlab-ci/12a-setup-gitlab-ci">
                        
                        Setup environment for CI us...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/ci/study-cases/gitlab-ci/12b-syntax-gitlab-ci-yml">
                        
                        The `.gitlab-ci.yml` file
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/ci/study-cases/gitlab-ci/12c-pipeline-php-gitlab-ci">
                        
                        Pipeline: PHP deployment us...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/ci/study-cases/gitlab-ci/12d-pipeline-javaweb-gitlab-ci">
                        
                        Pipeline: Java Web deployme...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/ci/study-cases/gitlab-ci/12e-pipeline-spring-boot-gitlab-ci">
                        
                        Pipeline: spring-boot deplo...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/ci/study-cases/gitlab-ci/12f-pipeline-angular-gitlab-ci">
                        
                        Pipeline: Angular deploy wi...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/ci/study-cases/gitlab-ci/12g-pipeline-laravel-gitlab-ci">
                        
                        Pipeline: Laravel deploy wi...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Docker Machine">
        <label class="acordion-item-label" for="content-Docker Machine">
            Docker Machine
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/docker/machine/13-docker-machine-overview">
                        
                        Overview of Docker machines
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/machine/13a-install-docker-machine-for-windows">
                        
                        Install docker-machine on W...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/machine/13a-install-docker-machine-for-linux">
                        
                        Install docker-machine on L...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/machine/13a-install-docker-machine-for-mac">
                        
                        Install docker-machine on M...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/machine/13b-getting-started">
                        
                        Getting started with docker...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/machine/13c-managed-machines">
                        
                        Managing a machines in dock...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/machine/13d-usecases-docker-machine">
                        
                        Example Use Cases of docker...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Study Kasus: Ansible for Docker">
        <label class="acordion-item-label" for="content-Study Kasus: Ansible for Docker">
            Study Kasus: Ansible for Docker
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/docker/ansible/study-cases/14-overview-ansible-for-docker">
                        
                        Overview Study cases: IT Au...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/14a-it-automation-platform">
                        
                        IT Automation Platform for ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/ansible/study-cases/14b-setup-ansible-environment">
                        
                        Setup Ansible Control and M...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/docker/14c-ansible-for-docker-operations">
                        
                        Getting started with Ansibl...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Docker Swarm">
        <label class="acordion-item-label" for="content-Docker Swarm">
            Docker Swarm
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Study Kasus: Docker Swarm">
        <label class="acordion-item-label" for="content-Study Kasus: Docker Swarm">
            Study Kasus: Docker Swarm
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
                
                      
          
        </aside>
        
        <p>Hai semuanya, di materi kali ini kita akan berkenalan dulu dengan teknology container menggunakan Docker. Adapun materinya seperti berikut</p>

<ol>
  <li>Apa itu Docker?</li>
  <li>Manfaat menggunakan Docker Platform?</li>
  <li>Docker Architecture</li>
  <li>Istilah-istilah dalam Docker?
    <ul>
      <li>Daemon</li>
      <li>Docker Client</li>
      <li>Docker Registry</li>
      <li>Images</li>
      <li>Containers</li>
      <li>Isolated workspace</li>
    </ul>
  </li>
</ol>

<!--more-->

<h2 id="docker-overview">Docker Overview</h2>

<p>Sebagai seorang Research and Development (RnD) dan sekaligus Software Engineer, tidak jarang berurusan dengan product brended sekelas IBM, Oracle dan lainnya. Misalnya karena kerjaan kita adalah mendevelop aplikasi. Aplikasi tersebut harus run di product IBM misalnya JBoss EAP kemudian Untuk database menggunakan product Microsoft MS-SQL Server.</p>

<p>Permasalahannya? sebenarnya product tersebut punya Environment / Spesifikasi masing-masing sebagai contohnya Microsoft SQL Server hanya bisa di running di env Microsoft Windows Server, Microsoft Azure, dan Linux Server sedangkan tidak semua Developer memiliki env tersebut.</p>

<p>Solusinya ada beberapa cara mulai dari install ulang OS, Virtualization, dan Containerization.</p>

<ol>
  <li>Cara yang paling sederhana adalah install ulang OS, cuman secara workflow gak terlalu enak karena harus adaptasi lagi dengan OS tersebut dan juga software-softwarenya.</li>
  <li>Jadi dulu biasanya saya menggunakan Virtualbox untuk menginstall OS tertentu tpi secara development jadi kurang nyaman karena ada beberapa masalah dengan Driver Compatibility, limit resouces dan lain-lain.</li>
  <li>Containerization, salah satunya yang saya sering gunakanan beberapa tahun ini yaitu dengan menggunakan Docker Platform.</li>
</ol>

<h2 id="what-is-docker">What is Docker</h2>

<p><img src="/resources/posts/docker/01a-docker-overview/logo.png" alt="docker-logo" /></p>

<blockquote>
  <p>Docker is an open platform for developing, shipping, and running applications. Docker enables you to separate your applications from your infrastructure so you can deliver software quickly. With Docker, you can manage your infrastructure in the same ways you manage your applications. 
By taking advantage of Docker’s methodologies for shipping, testing, and deploying code quickly, you can significantly reduce the delay between writing code and running it in production.</p>
</blockquote>

<h2 id="the-docker-platform">The Docker platform</h2>

<p>Docker bisa melakukan packaging dan me-running application di isolation envirotnment di atas Operation System nah itu di sebut container. Dengan isolation dan security, jadi bisa menjalakan banyak aplikasi dalam suatu host. Containers yaitu lightweight dan mengandung apapun yang dibutuhkan untuk menjalankan aplikasi. jadi kita gak perlu menginstall dependency dari software yang kita buat dalam containernya, Contohnya klo kita jalankan container <code class="language-plaintext highlighter-rouge">PostgreSQL Database</code> nah untuk editornya (<code class="language-plaintext highlighter-rouge">psql</code>) kita tidak perlu diinstall pada host kita.</p>

<h2 id="what-can-i-use-docker-for">What can I use Docker for?</h2>

<p>Docker ini 3 s/d 4 tahun lalu, saya hanya gunakan docker hanya sebagai Development Env karena saya sering dan banyak sekali gonta-ganti software seperti database, web server dan lain-lain. Jadi karena storage agak kecil jadi begitu selesai project harus hapus software dulu, jadi agak ribet aja. Dengan docker ini menjadi solusi saya jadi begitu project yang saya kerjakan selesai jadi saya bisa aman untuk hapus dan install lagi dengan mudah, jadi kesimpulannya di laptop saya hanya install software yang betul-betul digunakan saja.</p>

<p>Sekarang docker ini makin terkenal, yang awalnya cuman sebagai support Development sekarang malahan dipake untuk Production. 
berikut adalah beberapa scenario kegunaan dari Docker:</p>

<ol>
  <li>Your developers write code locally and share their work with their colleagues using Docker containers.</li>
  <li>They use Docker to push their applications into a test environment and execute automated and manual tests.</li>
  <li>When developers find bugs, they can fix them in the development environment and redeploy them to the test environment for testing and validation.</li>
  <li>When testing is complete, getting the fix to the customer is as simple as pushing the updated image to the production environment.</li>
</ol>

<h3 id="responsive-deployment-and-scaling">Responsive deployment and scaling</h3>

<p>Docker’s container-based platform allows for highly portable workloads. Docker containers can run on a developer’s local laptop, on physical or virtual machines in a data center, on cloud providers, or in a mixture of environments.</p>

<h2 id="docker-architecture">Docker Architecture</h2>

<p>Docker menggunakan <em>client-server architecture</em>. The Docker client talks to the Docker daemon, which does the heavy lifting of building, running, and distributing your Docker containers. The Docker client and daemon can run on the same system, or you can connect a Docker client to a remote Docker daemon. The Docker client and daemon communicate using a REST API, over UNIX sockets or a network interface. Another Docker client is Docker Compose, that lets you work with applications consisting of a set of containers.</p>

<p><img src="https://docs.docker.com/engine/images/architecture.svg" alt="docker-architecture" /></p>

<h2 id="docker-interfaces">Docker interfaces</h2>

<p>Ketika docker di install pada host, kita di sediakan beberapa interfaces:</p>

<ol>
  <li>Docker Daemon (<code class="language-plaintext highlighter-rouge">dockerd</code>), yaitu Docker API dan untuk memanage Docker Objects seperti images, containers, networks, volumes.</li>
  <li>Docker Client (<code class="language-plaintext highlighter-rouge">docker</code> dan <code class="language-plaintext highlighter-rouge">docker-compose</code>), yaitu Program Interface yang berkomunikasi dengan Docker Daemon</li>
  <li>Docker Registries, yaitu untuk menyimpan docker image (<code class="language-plaintext highlighter-rouge">push</code>) secara public dan private, selain itu juga kita mengambil image yang telah tersedia (<code class="language-plaintext highlighter-rouge">pull</code>).</li>
</ol>

<h2 id="docker-objects">Docker Objects</h2>

<p>Ketika kita menggunakan docker, kita akan menggunakan beberapa object diantaranya:</p>

<ol>
  <li>Docker Images, An image is a read-only template with instructions for creating a Docker container.</li>
  <li>Docker Containers, A container is a runnable instance of an image.</li>
  <li>Docker Volumes, A volume is object storage relateable with containers</li>
  <li>Docker Networks, A network is object interaction between containers</li>
</ol>


        
        <div class="text-right">
          <!--  -->












<nav>
  <ul class="pagination text-right">
    <!-- goto first page -->
    <li id="first_post" class="page-item">
      
      <a href="/posts/devops/docker/basic/01-silabus"  class="" title="Silabus Belajar Docker: Pemula sampai Mahir">
        First page
      </a>
      
    </li>
    <li id="previous_page" class="page-item">
      
      <a href="/posts/devops/docker/basic/01-silabus" class="" 
        title="Silabus Belajar Docker: Pemula sampai Mahir
">
        <i class="fas fa-chevron-left"></i>
      </a>
       
    </li>
    <li class="page-item">
      <a href="#" class=" disabled">
        Page 2 to 113
      </a>
    </li>
    <li id="next_page" class="page-item">
      
      <a href="/posts/devops/docker/basic/01b-container-overview" class="" 
        title="What is Container
">
        <i class="fas fa-chevron-right"></i>
      </a>
      
    </li>
    <li id="last_post" class="page-item">
      
      <a href="/posts/devops/docker/14c-ansible-for-docker-operations"  class="" title="Getting started with Ansible role, tasks for docker">
        Last page
      </a>
      
    </li>
  </ul>
</nav>

<a href="#page-title" class="back-to-top">Back to top &uarr;</a>
        </div>
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#basic" class="page__taxonomy-item p-category" rel="tag">Basic</a><span class="sep">, </span>
    
      <a href="/categories/#devops" class="page__taxonomy-item p-category" rel="tag">DevOps</a><span class="sep">, </span>
    
      <a href="/categories/#docker" class="page__taxonomy-item p-category" rel="tag">Docker</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-04-11T08:51:06+07:00">April 11, 2021</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Docker+Overview%20%2Fposts%2Fdevops%2Fdocker%2Fbasic%2F01a-docker-overview" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fposts%2Fdevops%2Fdocker%2Fbasic%2F01a-docker-overview" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fposts%2Fdevops%2Fdocker%2Fbasic%2F01a-docker-overview" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/git/gitlab/gitlab-ci/03-silabus-gitlab-ci" rel="permalink">Silabus Gitlab CI: Pemula s/d Mahir
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/gitlab" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      GitOps with Gitlab
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-06-02T20:18:43+07:00">June 2, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        1 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/devops/orchestration/kubernetes/workloads/05b-deployment" rel="permalink">Working with Deployment object
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/kubernetes" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Kubernetes for DevOps
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-04-29T11:51:37+07:00">April 29, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        23 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/devops/orchestration/kubernetes/pods/04b-study-cases-microservice-backend-apps" rel="permalink">Study cases: Microservice apps (Springboot Rest API)
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/kubernetes" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Kubernetes for DevOps
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-02-26T16:19:54+07:00">February 26, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        36 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/cloud-computing/nutanix/ahv/01-welcome-nutanix-class" rel="permalink">Welcome to the Nutanix HCF (Hybrid Cloud Fundamental)
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/nutanix-ahv" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Nutanix AHV for DevOps
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-02-05T12:00:40+07:00">February 5, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        4 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

<script>
function showCourceContent(data){
  if(data) {
    $('body').removeClass('wide');
    $('#cource_contents').show();
  } else {
    $('body').addClass('wide');
    $('#cource_contents').hide();
  }
}

</script>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://facebook.com/dimmaryanto93/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/dimmaryanto93" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/dimmaryanto93" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.youtube.com/@DimasMaryanto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Dimas maryanto. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
