<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What is Kubernetes Objects? - DevOps with Dimas Maryanto</title>
<meta name="description" content="Hai semuanya, di materi kali ini sebelum kita mencoba menggunakan Kubernetes kita berkenalan dulu dengan Kubernetes Objects. Diataranya     Understanding Kubernetes Objects   Object Spec and Status   Describing a Kubernetes object   Required Fields   Ok langsung saja kita bahas materi yang pertama">


  <meta name="author" content="Dimas Maryanto">
  
  <meta property="article:author" content="Dimas Maryanto">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="DevOps with Dimas Maryanto">
<meta property="og:title" content="What is Kubernetes Objects?">
<meta property="og:url" content="/posts/devops/orchestration/kubernetes/01d-k8s-objects">


  <meta property="og:description" content="Hai semuanya, di materi kali ini sebelum kita mencoba menggunakan Kubernetes kita berkenalan dulu dengan Kubernetes Objects. Diataranya     Understanding Kubernetes Objects   Object Spec and Status   Describing a Kubernetes object   Required Fields   Ok langsung saja kita bahas materi yang pertama">







  <meta property="article:published_time" content="2021-12-26T11:26:31+07:00">





  

  


<link rel="canonical" href="/posts/devops/orchestration/kubernetes/01d-k8s-objects">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dimas maryanto",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="DevOps with Dimas Maryanto Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



<script src="/assets/js/jquery/jquery-3.6.4.min.js"></script>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="DevOps with Dimas Maryanto"></a>
        
        <a class="site-title" href="/">
          DevOps with Dimas Maryanto
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/pages/recent-posts/">Archives</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/cources/">Cources</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/roadmaps/">Roadmaps</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/private-class/">Private class</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/discount/">Promo</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <img src="/assets/images/profile.jpeg" alt="Dimas Maryanto" itemprop="image" class="u-photo">
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      Dimas Maryanto
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am an <strong>Instructure</strong> at Udemy and 
<strong>Chief Technology Officer</strong> at PT. Tabeldata Informatika</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  <hr>
  

  

  

  
    
    
  
  
  
  <nav class="toc">
    <header>
      <h4 class="nav__title">
        <i class="fas fa-file-alt"></i> 
        On this page
      </h4>
    </header>
    <ul class="toc__menu"><li><a href="#understanding-kubernetes-objects">Understanding Kubernetes Objects</a></li><li><a href="#object-spec-and-status">Object Spec and Status</a></li><li><a href="#describing-a-kubernetes-object">Describing a Kubernetes object</a></li><li><a href="#required-fields">Required Fields</a></li></ul>

  </nav>
  
  </div>




  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="What is Kubernetes Objects?">
    <meta itemprop="description" content="Hai semuanya, di materi kali ini sebelum kita mencoba menggunakan Kubernetes kita berkenalan dulu dengan Kubernetes Objects. Diataranya  Understanding Kubernetes Objects  Object Spec and Status  Describing a Kubernetes object  Required FieldsOk langsung saja kita bahas materi yang pertama">
    <meta itemprop="datePublished" content="2021-12-26T11:26:31+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/posts/devops/orchestration/kubernetes/01d-k8s-objects" class="u-url" itemprop="url">What is Kubernetes Objects?
</a>
          </h1>
          
<p class="page__meta">

  
  
    <a href="/pages/cources/kubernetes" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Kubernetes for DevOps
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2021-12-26T11:26:31+07:00">December 26, 2021</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-clock" aria-hidden="true"></i>
      
        4 minute read
      
    </span>
  
    

</p>

        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <div class="text-right">
          <label class="switch">
            <input name="cource-content" onchange="showCourceContent(this.checked)" type="checkbox">
            <span class="slider"></span>
          </label>
        </div>        
        <aside id="cource_contents" style="display: none;" class="sidebar__right">
          
            
            
            
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Pengenalan Kubernetes">
        <label class="acordion-item-label" for="content-Pengenalan Kubernetes">
            Pengenalan Kubernetes
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01-silabus">
                        
                        Silabus - DevOps Kubernetes...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01a-what-is-kubernetes">
                        
                        What is Kubernetes (k8s) ?
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01b-k8s-components">
                        
                        Kubernetes Components
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01c-k8s-api">
                        
                        The Kubernetes API
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01d-k8s-objects">
                        
                        <i class="fas fa-bookmark"></i>
                        
                        What is Kubernetes Objects?
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01e-k8s-object-management">
                        
                        Managing Kubernetes Object
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01f-k8s-object-names-and-uids">
                        
                        Kubernetes Object Names and...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01g-k8s-namespaces">
                        
                        What is Kubernetes Namespaces?
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01h-kubernetes-environtments">
                        
                        Kubernetes cluster environt...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Getting started with minikube">
        <label class="acordion-item-label" for="content-Getting started with minikube">
            Getting started with minikube
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02-overview-learn-env">
                        
                        Overview learning environme...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02a-install-tools-for-macos">
                        
                        Install minikube on Mac (In...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02a-install-for-mac-apple-silicon">
                        
                        Install minikube on Mac (Ap...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02a-install-tools-for-windows">
                        
                        Install minikube for Window...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02a-install-tools-for-linux">
                        
                        Install minikube for Linux ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02b-deploy-application">
                        
                        Deploying an apps/services ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02c-minikube-basic-control">
                        
                        Minikube basic control
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02d-minikube-use-your-own-images">
                        
                        Using your own image into M...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02f-minikube-addons">
                        
                        Minikube addons features
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02g-minikube-access-apps">
                        
                        Access your apps/service in...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02h-minikube-mount">
                        
                        Mounting filesystems to min...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Pods and Containers">
        <label class="acordion-item-label" for="content-Pods and Containers">
            Pods and Containers
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03-overview-pod-containers">
                        
                        Overview Pod and Container ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03a-workload-pods">
                        
                        Kubernetes Workloads with Pods
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03b-working-with-pods">
                        
                        Working with Pods
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03c-basic-pod-and-containers-config">
                        
                        Basic Pods and Containers C...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03d-pod-lifecycle">
                        
                        Pod & Container Lifecycle
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03e-init-containers">
                        
                        Initialization of Containers
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03f-pod-env-config">
                        
                        Configure env (Environment ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03g-pod-resource-request-and-limit">
                        
                        Configure Request and Limit...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03h-pod-container-probe-config">
                        
                        Configure liveness, readine...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03i-distruptions">
                        
                        Pod Disruptions
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/04-overview-study-cases">
                        
                        Overview Study Cases: Pod a...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/04a-study-cases-monolith-apps">
                        
                        Study Cases: Monolith apps ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/04b-study-cases-microservice-backend-apps">
                        
                        Study cases: Microservice a...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Workload resources">
        <label class="acordion-item-label" for="content-Workload resources">
            Workload resources
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/workloads/05-overview-workload-resources">
                        
                        Overview Kubernetes Workloa...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/workloads/05a-what-is-workload">
                        
                        What is Workload Resources?
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/workloads/05b-deployment">
                        
                        Working with Deployment object
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Networking (service)">
        <label class="acordion-item-label" for="content-Networking (service)">
            Networking (service)
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Store data using Volumes">
        <label class="acordion-item-label" for="content-Store data using Volumes">
            Store data using Volumes
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Kubernetes Client">
        <label class="acordion-item-label" for="content-Kubernetes Client">
            Kubernetes Client
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Security RBAC">
        <label class="acordion-item-label" for="content-Security RBAC">
            Security RBAC
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Kubernetes Package manager">
        <label class="acordion-item-label" for="content-Kubernetes Package manager">
            Kubernetes Package manager
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Kubernetes cluster for Production grade">
        <label class="acordion-item-label" for="content-Kubernetes cluster for Production grade">
            Kubernetes cluster for Production grade
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Service mesh with istio">
        <label class="acordion-item-label" for="content-Service mesh with istio">
            Service mesh with istio
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Kubernetes on Cloud provider">
        <label class="acordion-item-label" for="content-Kubernetes on Cloud provider">
            Kubernetes on Cloud provider
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
                
                      
          
        </aside>
        
        <p>Hai semuanya, di materi kali ini sebelum kita mencoba menggunakan Kubernetes kita berkenalan dulu dengan Kubernetes Objects. Diataranya</p>

<ol>
  <li>Understanding Kubernetes Objects</li>
  <li>Object Spec and Status</li>
  <li>Describing a Kubernetes object</li>
  <li>Required Fields</li>
</ol>

<p>Ok langsung saja kita bahas materi yang pertama</p>

<!--more-->

<h2 id="understanding-kubernetes-objects">Understanding Kubernetes Objects</h2>

<p>Kubernetes objects are persistent entities in the Kubernetes system. Kubernetes uses these entities to represent the state of your cluster. Specifically, they can describe:</p>

<ol>
  <li>What containerized applications are running (and on which nodes)</li>
  <li>The resources available to those applications</li>
  <li>The policies around how those applications behave, such as restart policies, upgrades, and fault-tolerance</li>
</ol>

<p>A Kubernetes object is a “record of intent”–once you create the object, the Kubernetes system will constantly work to ensure that object exists. By creating an object, you’re effectively telling the Kubernetes system what you want your cluster’s workload to look like; this is your cluster’s desired state.</p>

<p>To work with Kubernetes objects–whether to create, modify, or delete them–you’ll need to use the <a href="https://kubernetes.io/docs/concepts/overview/kubernetes-api/">Kubernetes API</a>. When you use the <code class="language-plaintext highlighter-rouge">kubectl</code> command-line interface, for example, the CLI makes the necessary Kubernetes API calls for you. You can also use the Kubernetes API directly in your own programs using one of the <a href="https://kubernetes.io/docs/reference/using-api/client-libraries/">Client Libraries</a>.</p>

<h2 id="object-spec-and-status">Object Spec and Status</h2>

<p>Almost every Kubernetes object includes two nested object fields that govern the object’s configuration: the object <code class="language-plaintext highlighter-rouge">spec</code> and the <code class="language-plaintext highlighter-rouge">object</code> status. For objects that have a <code class="language-plaintext highlighter-rouge">spec</code>, you have to set this when you create the object, providing a description of the characteristics you want the resource to have: its desired state.</p>

<p>The <code class="language-plaintext highlighter-rouge">status</code> describes the current state of the object, supplied and updated by the Kubernetes system and its components. The Kubernetes control plane continually and actively manages every object’s actual state to match the desired state you supplied.</p>

<p>For example: in Kubernetes, a Deployment is an object that can represent an application running on your cluster. When you create the Deployment, you might set the Deployment spec to specify that you want three replicas of the application to be running. The Kubernetes system reads the Deployment spec and starts three instances of your desired application–updating the status to match your spec. If any of those instances should fail (a status change), the Kubernetes system responds to the difference between spec and status by making a correction–in this case, starting a replacement instance.</p>

<h2 id="describing-a-kubernetes-object">Describing a Kubernetes object</h2>

<p>When you create an object in Kubernetes, you must provide the object spec that describes its desired state, as well as some basic information about the object (such as a name). When you use the Kubernetes API to create the object (either directly or via <code class="language-plaintext highlighter-rouge">kubectl</code>), that API request must include that information as JSON in the request body. Most often, you provide the information to kubectl in a <code class="language-plaintext highlighter-rouge">.yaml</code> file. kubectl converts the information to JSON when making the API request.</p>

<p>Here’s an example <code class="language-plaintext highlighter-rouge">.yaml</code> file that shows the required fields and object spec for a Kubernetes Deployment:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">nginx-deployment</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">2</span> <span class="c1"># tells deployment to run 2 pods matching the template</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">nginx</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">nginx:mainline</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="s">80</span></code></pre></figure>

<p>One way to create a Deployment using a <code class="language-plaintext highlighter-rouge">.yaml</code> file like the one above is to use the <code class="language-plaintext highlighter-rouge">kubectl apply</code> command in the kubectl command-line interface, passing the <code class="language-plaintext highlighter-rouge">.yaml</code> file as an argument. Here’s an example:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">kubectl apply <span class="nt">-f</span> deployment.yaml</code></pre></figure>

<h2 id="required-fields">Required Fields</h2>

<p>In the <code class="language-plaintext highlighter-rouge">.yaml</code> file for the Kubernetes object you want to create, you’ll need to set values for the following fields:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">apiVersion</code> - Which version of the Kubernetes API you’re using to create this object</li>
  <li><code class="language-plaintext highlighter-rouge">kind</code> - What kind of object you want to create</li>
  <li><code class="language-plaintext highlighter-rouge">metadata</code> - Data that helps uniquely identify the object, including a name string, UID, and optional namespace</li>
  <li><code class="language-plaintext highlighter-rouge">spec</code> - What state you desire for the object</li>
</ol>

<p>The precise format of the object <code class="language-plaintext highlighter-rouge">spec</code> is different for every Kubernetes object, and contains nested fields specific to that object. The <a href="https://kubernetes.io/docs/reference/kubernetes-api/">Kubernetes API Reference</a> can help you find the spec format for all of the objects you can create using Kubernetes.</p>

<p>For example, the reference for Pod details the <a href="https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#PodSpec"><code class="language-plaintext highlighter-rouge">spec</code> field</a> for a Pod in the API, and the reference for Deployment details the <a href="https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/deployment-v1/#DeploymentSpec"><code class="language-plaintext highlighter-rouge">spec</code> field</a> for Deployments. In those API reference pages you’ll see mention of PodSpec and DeploymentSpec. These names are implementation details of the Golang code that Kubernetes uses to implement its API.</p>

        
        <div class="text-right">
          <!--  -->












<nav>
  <ul class="pagination text-right">
    <!-- goto first page -->
    <li id="first_post" class="page-item">
      
      <a href="/posts/devops/orchestration/kubernetes/01-silabus"  class="" title="Silabus - DevOps Kubernetes: Pemula sampai Mahir">
        First page
      </a>
      
    </li>
    <li id="previous_page" class="page-item">
      
      <a href="/posts/devops/orchestration/kubernetes/01c-k8s-api" class="" 
        title="The Kubernetes API
">
        <i class="fas fa-chevron-left"></i>
      </a>
       
    </li>
    <li class="page-item">
      <a href="#" class=" disabled">
        Page 5 to 36
      </a>
    </li>
    <li id="next_page" class="page-item">
      
      <a href="/posts/devops/orchestration/kubernetes/01e-k8s-object-management" class="" 
        title="Managing Kubernetes Object
">
        <i class="fas fa-chevron-right"></i>
      </a>
      
    </li>
    <li id="last_post" class="page-item">
      
      <a href="/posts/devops/orchestration/kubernetes/workloads/05b-deployment"  class="" title="Working with Deployment object">
        Last page
      </a>
      
    </li>
  </ul>
</nav>

<a href="#page-title" class="back-to-top">Back to top &uarr;</a>
        </div>
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#devops" class="page__taxonomy-item p-category" rel="tag">DevOps</a><span class="sep">, </span>
    
      <a href="/categories/#kubernetes" class="page__taxonomy-item p-category" rel="tag">Kubernetes</a><span class="sep">, </span>
    
      <a href="/categories/#orchestration" class="page__taxonomy-item p-category" rel="tag">Orchestration</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-12-26T11:26:31+07:00">December 26, 2021</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=What+is+Kubernetes+Objects%3F%20%2Fposts%2Fdevops%2Forchestration%2Fkubernetes%2F01d-k8s-objects" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fposts%2Fdevops%2Forchestration%2Fkubernetes%2F01d-k8s-objects" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fposts%2Fdevops%2Forchestration%2Fkubernetes%2F01d-k8s-objects" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/git/gitlab/gitlab-ci/03-silabus-gitlab-ci" rel="permalink">Silabus Gitlab CI: Pemula s/d Mahir
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/gitlab" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      GitOps with Gitlab
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-06-02T20:18:43+07:00">June 2, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        1 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/devops/orchestration/kubernetes/workloads/05b-deployment" rel="permalink">Working with Deployment object
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/kubernetes" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Kubernetes for DevOps
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-04-29T11:51:37+07:00">April 29, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        23 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/devops/orchestration/kubernetes/pods/04b-study-cases-microservice-backend-apps" rel="permalink">Study cases: Microservice apps (Springboot Rest API)
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/kubernetes" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Kubernetes for DevOps
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-02-26T16:19:54+07:00">February 26, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        36 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/cloud-computing/nutanix/ahv/01-welcome-nutanix-class" rel="permalink">Welcome to the Nutanix HCF (Hybrid Cloud Fundamental)
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/nutanix-ahv" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Nutanix AHV for DevOps
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-02-05T12:00:40+07:00">February 5, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        4 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

<script>
function showCourceContent(data){
  if(data) {
    $('body').removeClass('wide');
    $('#cource_contents').show();
  } else {
    $('body').addClass('wide');
    $('#cource_contents').hide();
  }
}

</script>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://facebook.com/dimmaryanto93/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/dimmaryanto93" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/dimmaryanto93" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.youtube.com/@DimasMaryanto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Dimas maryanto. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
