<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Install minikube on Mac (Apple silicon Chip) - DevOps with Dimas Maryanto</title>
<meta name="description" content="Hai semuanya, di materi kali ini kita akan membahas membuat kubernetes cluster di local/learning environment menggunakan minikube di Mac OS (Apple silicon Based)     What you’ll need?   Installing Container or virtual machine as backend minikube   Installing minikube binary &amp; kubernetes client   Create cluster using qemu driver   Create cluster using Docker driver (apple silicon)   Ok langsung aja kita bahas ke materi yang pertama">


  <meta name="author" content="Dimas Maryanto">
  
  <meta property="article:author" content="Dimas Maryanto">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="DevOps with Dimas Maryanto">
<meta property="og:title" content="Install minikube on Mac (Apple silicon Chip)">
<meta property="og:url" content="/posts/devops/orchestration/kubernetes/02a-install-for-mac-apple-silicon">


  <meta property="og:description" content="Hai semuanya, di materi kali ini kita akan membahas membuat kubernetes cluster di local/learning environment menggunakan minikube di Mac OS (Apple silicon Based)     What you’ll need?   Installing Container or virtual machine as backend minikube   Installing minikube binary &amp; kubernetes client   Create cluster using qemu driver   Create cluster using Docker driver (apple silicon)   Ok langsung aja kita bahas ke materi yang pertama">







  <meta property="article:published_time" content="2022-01-16T14:37:35+07:00">





  

  


<link rel="canonical" href="/posts/devops/orchestration/kubernetes/02a-install-for-mac-apple-silicon">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dimas maryanto",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="DevOps with Dimas Maryanto Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



<script src="/assets/js/jquery/jquery-3.6.4.min.js"></script>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="DevOps with Dimas Maryanto"></a>
        
        <a class="site-title" href="/">
          DevOps with Dimas Maryanto
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/pages/recent-posts/">Archives</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/cources/">Cources</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/roadmaps/">Roadmaps</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/private-class/">Private class</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/discount/">Promo</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <img src="/assets/images/profile.jpeg" alt="Dimas Maryanto" itemprop="image" class="u-photo">
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      Dimas Maryanto
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am an <strong>Instructure</strong> at Udemy and 
<strong>Chief Technology Officer</strong> at PT. Tabeldata Informatika</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  <hr>
  

  

  

  
    
    
  
  
  
  <nav class="toc">
    <header>
      <h4 class="nav__title">
        <i class="fas fa-file-alt"></i> 
        On this page
      </h4>
    </header>
    <ul class="toc__menu"><li><a href="#what-youll-need">What you’ll need?</a></li><li><a href="#installing-container-or-virtual-machine-as-backend-minikube">Installing Container or virtual-machine as backend minikube</a></li><li><a href="#installing-minikube--kubernetes-client">Installing minikube &amp; kubernetes client</a></li><li><a href="#create-cluster-using-qemu-driver">Create cluster using qemu driver</a></li></ul>

  </nav>
  
  </div>




  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Install minikube on Mac (Apple silicon Chip)">
    <meta itemprop="description" content="Hai semuanya, di materi kali ini kita akan membahas membuat kubernetes cluster di local/learning environment menggunakan minikube di Mac OS (Apple silicon Based)  What you’ll need?  Installing Container or virtual machine as backend minikube  Installing minikube binary &amp; kubernetes client  Create cluster using qemu driver  Create cluster using Docker driver (apple silicon)Ok langsung aja kita bahas ke materi yang pertama">
    <meta itemprop="datePublished" content="2022-01-16T14:37:35+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/posts/devops/orchestration/kubernetes/02a-install-for-mac-apple-silicon" class="u-url" itemprop="url">Install minikube on Mac (Apple silicon Chip)
</a>
          </h1>
          
<p class="page__meta">

  
  
    <a href="/pages/cources/kubernetes" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Kubernetes for DevOps
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2022-01-16T14:37:35+07:00">January 16, 2022</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-clock" aria-hidden="true"></i>
      
        5 minute read
      
    </span>
  
    

</p>

        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <div class="text-right">
          <label class="switch">
            <input name="cource-content" onchange="showCourceContent(this.checked)" type="checkbox">
            <span class="slider"></span>
          </label>
        </div>        
        <aside id="cource_contents" style="display: none;" class="sidebar__right">
          
            
            
            
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Pengenalan Kubernetes">
        <label class="acordion-item-label" for="content-Pengenalan Kubernetes">
            Pengenalan Kubernetes
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01-silabus">
                        
                        Silabus - DevOps Kubernetes...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01a-what-is-kubernetes">
                        
                        What is Kubernetes (k8s) ?
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01b-k8s-components">
                        
                        Kubernetes Components
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01c-k8s-api">
                        
                        The Kubernetes API
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01d-k8s-objects">
                        
                        What is Kubernetes Objects?
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01e-k8s-object-management">
                        
                        Managing Kubernetes Object
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01f-k8s-object-names-and-uids">
                        
                        Kubernetes Object Names and...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01g-k8s-namespaces">
                        
                        What is Kubernetes Namespaces?
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01h-kubernetes-environtments">
                        
                        Kubernetes cluster environt...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Getting started with minikube">
        <label class="acordion-item-label" for="content-Getting started with minikube">
            Getting started with minikube
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02-overview-learn-env">
                        
                        Overview learning environme...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02a-install-tools-for-macos">
                        
                        Install minikube on Mac (In...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02a-install-for-mac-apple-silicon">
                        
                        <i class="fas fa-bookmark"></i>
                        
                        Install minikube on Mac (Ap...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02a-install-tools-for-windows">
                        
                        Install minikube for Window...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02a-install-tools-for-linux">
                        
                        Install minikube for Linux ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02b-deploy-application">
                        
                        Deploying an apps/services ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02c-minikube-basic-control">
                        
                        Minikube basic control
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02d-minikube-use-your-own-images">
                        
                        Using your own image into M...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02f-minikube-addons">
                        
                        Minikube addons features
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02g-minikube-access-apps">
                        
                        Access your apps/service in...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02h-minikube-mount">
                        
                        Mounting filesystems to min...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Pods and Containers">
        <label class="acordion-item-label" for="content-Pods and Containers">
            Pods and Containers
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03-overview-pod-containers">
                        
                        Overview Pod and Container ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03a-workload-pods">
                        
                        Kubernetes Workloads with Pods
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03b-working-with-pods">
                        
                        Working with Pods
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03c-basic-pod-and-containers-config">
                        
                        Basic Pods and Containers C...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03d-pod-lifecycle">
                        
                        Pod & Container Lifecycle
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03e-init-containers">
                        
                        Initialization of Containers
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03f-pod-env-config">
                        
                        Configure env (Environment ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03g-pod-resource-request-and-limit">
                        
                        Configure Request and Limit...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03h-pod-container-probe-config">
                        
                        Configure liveness, readine...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03i-distruptions">
                        
                        Pod Disruptions
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/04-overview-study-cases">
                        
                        Overview Study Cases: Pod a...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/04a-study-cases-monolith-apps">
                        
                        Study Cases: Monolith apps ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/04b-study-cases-microservice-backend-apps">
                        
                        Study cases: Microservice a...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Workload resources">
        <label class="acordion-item-label" for="content-Workload resources">
            Workload resources
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/workloads/05-overview-workload-resources">
                        
                        Overview Kubernetes Workloa...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/workloads/05a-what-is-workload">
                        
                        What is Workload Resources?
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/workloads/05b-deployment">
                        
                        Working with Deployment object
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Networking (service)">
        <label class="acordion-item-label" for="content-Networking (service)">
            Networking (service)
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Store data using Volumes">
        <label class="acordion-item-label" for="content-Store data using Volumes">
            Store data using Volumes
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Kubernetes Client">
        <label class="acordion-item-label" for="content-Kubernetes Client">
            Kubernetes Client
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Security RBAC">
        <label class="acordion-item-label" for="content-Security RBAC">
            Security RBAC
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Kubernetes Package manager">
        <label class="acordion-item-label" for="content-Kubernetes Package manager">
            Kubernetes Package manager
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Kubernetes cluster for Production grade">
        <label class="acordion-item-label" for="content-Kubernetes cluster for Production grade">
            Kubernetes cluster for Production grade
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Service mesh with istio">
        <label class="acordion-item-label" for="content-Service mesh with istio">
            Service mesh with istio
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Kubernetes on Cloud provider">
        <label class="acordion-item-label" for="content-Kubernetes on Cloud provider">
            Kubernetes on Cloud provider
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
                
                      
          
        </aside>
        
        <p>Hai semuanya, di materi kali ini kita akan membahas membuat kubernetes cluster di local/learning environment menggunakan minikube di Mac OS (Apple silicon Based)</p>

<ol>
  <li>What you’ll need?</li>
  <li>Installing Container or virtual machine as backend minikube</li>
  <li>Installing minikube binary &amp; kubernetes client</li>
  <li>Create cluster using qemu driver</li>
  <li>Create cluster using Docker driver (apple silicon)</li>
</ol>

<p>Ok langsung aja kita bahas ke materi yang pertama</p>

<!--more-->

<h2 id="what-youll-need">What you’ll need?</h2>

<p>Untuk membuat sebuah cluster kubernetes di minikube kita membutuhkan specifikasi minimal seperti berikut</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">2 CPUs</code> or more</li>
  <li><code class="language-plaintext highlighter-rouge">2GB</code> of free memory</li>
  <li><code class="language-plaintext highlighter-rouge">20GB</code> of free disk space</li>
  <li>Internet connection</li>
</ol>

<p>Klo saya sendiri disini masih menggunakan Mac Mini M2 Pro dengan specifikasi seperti berikut</p>

<p><img src="/resources/posts/kubernetes/02a-install-minikube-mac-arms/01-mac-system.png" alt="system properties" /></p>

<p>Driver minikube yang kita bisa gunanakan untuk membuat cluster kubernetes di apple silicon chip based yaitu</p>

<ol>
  <li>Docker / Podman</li>
  <li><a href="https://www.parallels.com/">Parallels</a></li>
  <li><a href="https://www.qemu.org/">qemu</a></li>
</ol>

<h2 id="installing-container-or-virtual-machine-as-backend-minikube">Installing Container or virtual-machine as backend minikube</h2>

<p>Okey setelah beberapa kebutuhan dari system requirement terpenuhi, sekarang kita bisa install container runtime atau virtual-machine sebagai driver dari minikube.</p>

<p>Untuk temen-temen yang ingin menggunakan driver <code class="language-plaintext highlighter-rouge">docker</code> bisa install docker-desktop yang version <code class="language-plaintext highlighter-rouge">apple silicon</code> dari official docker website <a href="https://docs.docker.com/desktop/install/mac-install/">disini</a></p>

<p>Untuk temen-temen yang ingin menggunakan driver <code class="language-plaintext highlighter-rouge">qemu</code> sebagai virtual-machine engine di minikube bisa menggunakan package manager seperti <a href="https://brew.sh/">homebrew</a> Untuk installasinya menggunakan perintah berikut:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">brew <span class="nb">install </span>qemu socket_vmnet</code></pre></figure>

<p>The QEMU driver has two networking options: <code class="language-plaintext highlighter-rouge">socket_vmnet</code> and <code class="language-plaintext highlighter-rouge">builtin</code>. <code class="language-plaintext highlighter-rouge">socket_vmnet</code> will give you full minikube networking functionality, such as the service and tunnel commands. On the other hand, the <code class="language-plaintext highlighter-rouge">builtin</code> network is not a dedicated network and therefore commands such as service and tunnel are not available. <code class="language-plaintext highlighter-rouge">socket_vmnet</code> can be installed via brew or from source</p>

<p>Setelah di install, temen-temen jalankan service `socket_vmnet dengan perintah berikut:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">brew services start socket_vmnet</code></pre></figure>

<p>Jika outputnya seperti berikut:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ » <span class="nb">sudo </span>brew services start socket_vmnet
Warning: Taking root:admin ownership of some socket_vmnet paths:
  /opt/homebrew/Cellar/socket_vmnet/1.1.1/bin
  /opt/homebrew/Cellar/socket_vmnet/1.1.1/bin/socket_vmnet
  /opt/homebrew/opt/socket_vmnet
  /opt/homebrew/opt/socket_vmnet/bin
<span class="o">==&gt;</span> Successfully started <span class="sb">`</span>socket_vmnet<span class="sb">`</span> <span class="o">(</span>label: homebrew.mxcl.socket_vmnet<span class="o">)</span>

~ » <span class="nb">sudo </span>brew services info socket_vmnet
socket_vmnet <span class="o">(</span>homebrew.mxcl.socket_vmnet<span class="o">)</span>
Running: ✔
Loaded: ✔
Schedulable: ✘
User: root
PID: 17832
</code></pre></div></div>

<p>Your ready to go. Tapi jiga ada error temen-temen bisa stop servicenya, kemudian uninstall dan coba install dari source-code seperti yang di <a href="https://minikube.sigs.k8s.io/docs/drivers/qemu/#known-issues">dokumentasi berikut</a></p>

<h2 id="installing-minikube--kubernetes-client">Installing minikube &amp; kubernetes client</h2>

<p>Untuk install minikube juga kita bisa menggunakan beberapa cara yaitu</p>

<ol>
  <li>binary download</li>
  <li>homebrew</li>
</ol>

<p>Klo saya lebih suka menggunakan package manager homebrew, sekarang temen-temen bisa install dengan menggunakan perintah berikut:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">brew <span class="nb">install </span>minikube</code></pre></figure>

<p>If which minikube fails after installation via brew, you may have to remove the old minikube links and link the newly installed binary:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">brew <span class="nb">unlink </span>minikube
brew <span class="nb">link </span>minikube</code></pre></figure>

<p>Jika sudah success, coba check di terminal dengan perintah seperti berikut:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">minikube version</code></pre></figure>

<p>Hasilnya seperti berikut:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ » minikube version
minikube version: v1.29.0
commit: ddac20b4b34a9c8c857fc602203b6ba2679794d3
</code></pre></div></div>

<p>Untuk installasi kubernetes client, You must use a kubectl version that is within one minor version difference of your cluster. For example, a v1.23 client can communicate with v1.22, v1.23, and v1.24 control planes. Using the latest compatible version of kubectl helps avoid unforeseen issues.</p>

<p>Untuk install kubernetes client / kubectl kita bisa menggunakan beberapa cara yaitu</p>

<ol>
  <li>binary download</li>
  <li>homebrew</li>
</ol>

<p>Sama seperti sebelumnya kita bisa install menggunakan homebrew dengan menjalankan perintah berikut:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">brew <span class="nb">install </span>kubernetes-cli kustomize</code></pre></figure>

<p>jika dijalankan maka hasilnya seperti berikut:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ » kubectl version <span class="nt">--client</span> <span class="nt">--output</span> json
<span class="o">{</span>
  <span class="s2">"clientVersion"</span>: <span class="o">{</span>
    <span class="s2">"major"</span>: <span class="s2">"1"</span>,
    <span class="s2">"minor"</span>: <span class="s2">"26"</span>,
    <span class="s2">"gitVersion"</span>: <span class="s2">"v1.26.2"</span>,
    <span class="s2">"gitCommit"</span>: <span class="s2">"fc04e732bb3e7198d2fa44efa5457c7c6f8c0f5b"</span>,
    <span class="s2">"gitTreeState"</span>: <span class="s2">"clean"</span>,
    <span class="s2">"buildDate"</span>: <span class="s2">"2023-02-22T13:32:21Z"</span>,
    <span class="s2">"goVersion"</span>: <span class="s2">"go1.20.1"</span>,
    <span class="s2">"compiler"</span>: <span class="s2">"gc"</span>,
    <span class="s2">"platform"</span>: <span class="s2">"darwin/arm64"</span>
  <span class="o">}</span>,
  <span class="s2">"kustomizeVersion"</span>: <span class="s2">"v4.5.7"</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="create-cluster-using-qemu-driver">Create cluster using qemu driver</h2>

<p>Setelah semua depedency, tools di install, sekarang kita akan membuat kubernetes cluster di minikube dengan menggunakan <code class="language-plaintext highlighter-rouge">qemu</code> driver. Sekarang kita akan config dulu default value pada <code class="language-plaintext highlighter-rouge">minikube config</code> command seperti berikut:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">minikube config <span class="nb">set </span>kubernetes-version 1.26.0 <span class="o">&amp;&amp;</span> <span class="se">\</span>
minikube config <span class="nb">set </span>insecure-registry <span class="s2">"192.168.88.50:8086"</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
minikube config <span class="nb">set </span>container-runtime containerd <span class="o">&amp;&amp;</span> <span class="se">\</span>
minikube config <span class="nb">set </span>disable-driver-mounts <span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
minikube config <span class="nb">set </span>driver qemu2</code></pre></figure>

<p>Jika dijalankan outputnya seperti berikut:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ » minikube config <span class="nb">set </span>kubernetes-version 1.26.0 <span class="o">&amp;&amp;</span> <span class="se">\</span>
minikube config <span class="nb">set </span>insecure-registry <span class="s2">"192.168.88.50:8086"</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
minikube config <span class="nb">set </span>container-runtime containerd <span class="o">&amp;&amp;</span> <span class="se">\</span>
minikube config <span class="nb">set </span>disable-driver-mounts <span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
minikube config <span class="nb">set </span>driver qemu2
❗  These changes will take effect upon a minikube delete and <span class="k">then </span>a minikube start
❗  These changes will take effect upon a minikube delete and <span class="k">then </span>a minikube start
❗  These changes will take effect upon a minikube delete and <span class="k">then </span>a minikube start

~ » minikube config view
- driver: qemu2
- insecure-registry: 192.168.88.50:8086
- kubernetes-version: 1.26.0
- container-runtime: containerd
- disable-driver-mounts: <span class="nb">true</span>
</code></pre></div></div>

<p>Nah sekarang temen-temen bisa buat clusternya dengan menggunakan perintah <code class="language-plaintext highlighter-rouge">minikube start</code> seperti berikut:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">minikube start <span class="nt">--memory</span> 2G <span class="nt">--cpus</span> 2 <span class="nt">--nodes</span> 2 <span class="nt">--insecure-registry</span> <span class="s2">"192.168.88.50:8086"</span></code></pre></figure>

<p>Jika dijalankan hasilnya seperti berikut:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ » minikube start <span class="nt">--memory</span> 2G <span class="nt">--cpus</span> 2 <span class="nt">--nodes</span> 2 <span class="nt">--insecure-registry</span> <span class="s2">"192.168.88.50:8086"</span>
😄  minikube v1.29.0 on Darwin 13.2.1 <span class="o">(</span>arm64<span class="o">)</span>
✨  Using the qemu2 driver based on user configuration
🌐  Automatically selected the socket_vmnet network
👍  Starting control plane node minikube <span class="k">in </span>cluster minikube
💾  Downloading Kubernetes v1.26.0 preload ...
    <span class="o">&gt;</span> preloaded-images-k8s-v18-v1...:  357.35 MiB / 357.35 MiB  100.00% 6.40 Mi
🔥  Creating qemu2 VM <span class="o">(</span><span class="nv">CPUs</span><span class="o">=</span>2, <span class="nv">Memory</span><span class="o">=</span>2048MB, <span class="nv">Disk</span><span class="o">=</span>20000MB<span class="o">)</span> ...
📦  Preparing Kubernetes v1.26.0 on containerd 1.6.15 ...
    ▪ Generating certificates and keys ...
    ▪ Booting up control plane ...
    ▪ Configuring RBAC rules ...
🔗  Configuring CNI <span class="o">(</span>Container Networking Interface<span class="o">)</span> ...
    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5
🌟  Enabled addons: storage-provisioner, default-storageclass
🔎  Verifying Kubernetes components...

👍  Starting worker node minikube-m02 <span class="k">in </span>cluster minikube
🔥  Creating qemu2 VM <span class="o">(</span><span class="nv">CPUs</span><span class="o">=</span>2, <span class="nv">Memory</span><span class="o">=</span>2048MB, <span class="nv">Disk</span><span class="o">=</span>20000MB<span class="o">)</span> ...
🌐  Found network options:
    ▪ <span class="nv">NO_PROXY</span><span class="o">=</span>192.168.105.19
📦  Preparing Kubernetes v1.26.0 on containerd 1.6.15 ...
    ▪ <span class="nb">env </span><span class="nv">NO_PROXY</span><span class="o">=</span>192.168.105.19
🔎  Verifying Kubernetes components...
🏄  Done! kubectl is now configured to use <span class="s2">"minikube"</span> cluster and <span class="s2">"default"</span> namespace by default

~ » kubectl get node
NAME           STATUS   ROLES           AGE    VERSION
minikube       Ready    control-plane   105s   v1.26.0
minikube-m02   Ready    &lt;none&gt;          63s    v1.26.0

~ » kubectl get pod <span class="nt">-A</span>
NAMESPACE     NAME                               READY   STATUS    RESTARTS   AGE
kube-system   coredns-787d4945fb-4kxjc           1/1     Running   0          101s
kube-system   etcd-minikube                      1/1     Running   0          114s
kube-system   kindnet-4kk2g                      1/1     Running   0          74s
kube-system   kindnet-dk58l                      1/1     Running   0          100s
kube-system   kube-apiserver-minikube            1/1     Running   0          115s
kube-system   kube-controller-manager-minikube   1/1     Running   0          113s
kube-system   kube-proxy-7rpd4                   1/1     Running   0          100s
kube-system   kube-proxy-qxd6m                   1/1     Running   0          74s
kube-system   kube-scheduler-minikube            1/1     Running   0          114s
kube-system   storage-provisioner                1/1     Running   0          113s

~ » kubectl create deploy webapp1 <span class="nt">--image</span> nginx:mainline <span class="nt">--port</span> 80
deployment.apps/webapp1 created
~ » kubectl create deploy webapp2 <span class="nt">--image</span> httpd:latest <span class="nt">--port</span> 80
deployment.apps/webapp2 created
~ » kubectl expose deploy/webapp2 <span class="nt">--port</span> 80
service/webapp2 exposed
~ » kubectl get pod

~ » kubectl get pod
NAME                       READY   STATUS    RESTARTS   AGE
webapp1-57858cffbf-42cpm   1/1     Running   0          43s
webapp2-cf4d9c9bd-mxbd8    1/1     Running   0          27s

~ » kubectl <span class="nb">exec </span>deploy/webapp1 <span class="nt">--</span> curl http://webapp2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    45  100    45    0     0   7500      0 <span class="nt">--</span>:--:-- <span class="nt">--</span>:--:-- <span class="nt">--</span>:--:--  7500
&lt;html&gt;&lt;body&gt;&lt;h1&gt;It works!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;
</code></pre></div></div>

        
        <div class="text-right">
          <!--  -->












<nav>
  <ul class="pagination text-right">
    <!-- goto first page -->
    <li id="first_post" class="page-item">
      
      <a href="/posts/devops/orchestration/kubernetes/01-silabus"  class="" title="Silabus - DevOps Kubernetes: Pemula sampai Mahir">
        First page
      </a>
      
    </li>
    <li id="previous_page" class="page-item">
      
      <a href="/posts/devops/orchestration/kubernetes/02a-install-tools-for-macos" class="" 
        title="Install minikube on Mac (Intel Chip)
">
        <i class="fas fa-chevron-left"></i>
      </a>
       
    </li>
    <li class="page-item">
      <a href="#" class=" disabled">
        Page 12 to 36
      </a>
    </li>
    <li id="next_page" class="page-item">
      
      <a href="/posts/devops/orchestration/kubernetes/02a-install-tools-for-windows" class="" 
        title="Install minikube for Windows 11/10 Users
">
        <i class="fas fa-chevron-right"></i>
      </a>
      
    </li>
    <li id="last_post" class="page-item">
      
      <a href="/posts/devops/orchestration/kubernetes/workloads/05b-deployment"  class="" title="Working with Deployment object">
        Last page
      </a>
      
    </li>
  </ul>
</nav>

<a href="#page-title" class="back-to-top">Back to top &uarr;</a>
        </div>
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#devops" class="page__taxonomy-item p-category" rel="tag">DevOps</a><span class="sep">, </span>
    
      <a href="/categories/#kubernetes" class="page__taxonomy-item p-category" rel="tag">Kubernetes</a><span class="sep">, </span>
    
      <a href="/categories/#orchestration" class="page__taxonomy-item p-category" rel="tag">Orchestration</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-01-16T14:37:35+07:00">January 16, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Install+minikube+on+Mac+%28Apple+silicon+Chip%29%20%2Fposts%2Fdevops%2Forchestration%2Fkubernetes%2F02a-install-for-mac-apple-silicon" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fposts%2Fdevops%2Forchestration%2Fkubernetes%2F02a-install-for-mac-apple-silicon" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fposts%2Fdevops%2Forchestration%2Fkubernetes%2F02a-install-for-mac-apple-silicon" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/devops/orchestration/kubernetes/workloads/05b-deployment" rel="permalink">Working with Deployment object
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/kubernetes" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Kubernetes for DevOps
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-04-29T11:51:37+07:00">April 29, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        17 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/devops/orchestration/kubernetes/pods/04b-study-cases-microservice-backend-apps" rel="permalink">Study cases: Microservice apps (Springboot Rest API)
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/kubernetes" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Kubernetes for DevOps
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-02-26T16:19:54+07:00">February 26, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        27 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/cloud-computing/hyper-converged-infrastructure/nutanix/01-welcome-nutanix-class" rel="permalink">Welcome to the Nutanix HCF (Hybrid Cloud Fundamental)
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/nutanix-ahv" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Nutanix AHV for DevOps
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-02-05T12:00:40+07:00">February 5, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        3 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/cloud-computing/hyper-converged-infrastructure/nutanix/00-silabus-nutanix-ahv" rel="permalink">Silabus SRE - Nutanix AHV: Pemula sampai Mahir
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/nutanix-ahv" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Nutanix AHV for DevOps
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-02-04T20:23:05+07:00">February 4, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        2 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

<script>
function showCourceContent(data){
  if(data) {
    $('body').removeClass('wide');
    $('#cource_contents').show();
  } else {
    $('body').addClass('wide');
    $('#cource_contents').hide();
  }
}

</script>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://facebook.com/dimmaryanto93/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/dimmaryanto93" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/dimmaryanto93" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.youtube.com/@DimasMaryanto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Dimas maryanto. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
