{% assign navigation = include.nav[0] %}
<nav class="nav__list">
  <h3 class="nav__title" style="padding-left: 0;">Course content</h3>
  <ul class="nav__items">
    {% for nav in navigation | jsonify %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__collapside">{{ nav.name }}</span></a>
        {% else %}
          <span class="nav__collapside">{{ nav.name }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            <li>
              <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.name }}</a>
            </li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
