{% assign nav = include.nav %}
{% assign sub_nav = include.sub_nav %}
<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  {% if nav | jsonify %}
    <h3 class="nav__title" style="padding-left: 0;">{{ nav.name }}</h3>
    {% if sub_nav | jsonify != null %}
    <ul class="nav__items" style="padding-left: 10px;">
      {% for child in sub_nav | jsonify %}
        <li>
          <a href="{{ child.url | relative_url }}">
            {% if child.url == page.url %} 
              <i class="fas fa-bookmark"></i>
            {% endif %}
            {{ child.title | truncate: 25 }}</a>
        </li>
      {% endfor %}
    </ul>
    {% endif %}
  {% endif %}
</nav>
