<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Overview of PostgreSQL Database - DevOps with Dimas Maryanto</title>
<meta name="description" content="Hai semuanya, di materi pertama kali ini kita akan membahas tentang Pengatar untuk Belajar PostgreSQL, Diantaranya     What is PostgreSQL?   History of PostgreSQL   Ok langsung aja kita bahas ke materi yang pertama yaitu">


  <meta name="author" content="Dimas Maryanto">
  
  <meta property="article:author" content="Dimas Maryanto">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="DevOps with Dimas Maryanto">
<meta property="og:title" content="Overview of PostgreSQL Database">
<meta property="og:url" content="/posts/rdbms/postgresql/01a-what-is-postgresql">


  <meta property="og:description" content="Hai semuanya, di materi pertama kali ini kita akan membahas tentang Pengatar untuk Belajar PostgreSQL, Diantaranya     What is PostgreSQL?   History of PostgreSQL   Ok langsung aja kita bahas ke materi yang pertama yaitu">







  <meta property="article:published_time" content="2022-01-15T21:22:25+07:00">





  

  


<link rel="canonical" href="/posts/rdbms/postgresql/01a-what-is-postgresql">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dimas maryanto",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="DevOps with Dimas Maryanto Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



<script src="/assets/js/jquery/jquery-3.6.4.min.js"></script>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="DevOps with Dimas Maryanto"></a>
        
        <a class="site-title" href="/">
          DevOps with Dimas Maryanto
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/pages/recent-posts/">Archives</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/cources/">Cources</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/roadmaps/">Roadmaps</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/private-class/">Private class</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/discount/">Promo</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <img src="/assets/images/profile.jpeg" alt="Dimas Maryanto" itemprop="image" class="u-photo">
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      Dimas Maryanto
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am an <strong>Instructure</strong> at Udemy and 
<strong>Chief Technology Officer</strong> at PT. Tabeldata Informatika</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  <hr>
  

  

  

  
    
    
  
  
  
  <nav class="toc">
    <header>
      <h4 class="nav__title">
        <i class="fas fa-file-alt"></i> 
        On this page
      </h4>
    </header>
    <ul class="toc__menu"><li><a href="#what-is-postgresql">What is PostgreSQL?</a></li><li><a href="#history-of-postgresql">History of PostgreSQL</a></li></ul>

  </nav>
  
  </div>




  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Overview of PostgreSQL Database">
    <meta itemprop="description" content="Hai semuanya, di materi pertama kali ini kita akan membahas tentang Pengatar untuk Belajar PostgreSQL, Diantaranya  What is PostgreSQL?  History of PostgreSQLOk langsung aja kita bahas ke materi yang pertama yaitu">
    <meta itemprop="datePublished" content="2022-01-15T21:22:25+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/posts/rdbms/postgresql/01a-what-is-postgresql" class="u-url" itemprop="url">Overview of PostgreSQL Database
</a>
          </h1>
          
<p class="page__meta">

  
  
    <a href="/pages/cources/postgres-query" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      PostgreSQL
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2022-01-15T21:22:25+07:00">January 15, 2022</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-clock" aria-hidden="true"></i>
      
        3 minute read
      
    </span>
  
    

</p>

        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <div class="text-right">
          <label class="switch">
            <input name="cource-content" onchange="showCourceContent(this.checked)" type="checkbox">
            <span class="slider"></span>
          </label>
        </div>        
        <aside id="cource_contents" style="display: none;" class="sidebar__right">
          
            
            
            
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Pengenalan PostgreSQL">
        <label class="acordion-item-label" for="content-Pengenalan PostgreSQL">
            Pengenalan PostgreSQL
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/rdbms/postgresql/01-silabus-psql">
                        
                        Silabus - PostgreSQL: Pemul...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/01a-what-is-postgresql">
                        
                        <i class="fas fa-bookmark"></i>
                        
                        Overview of PostgreSQL Data...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/01b-postgresql-architecture">
                        
                        Architecture of PostgreSQL ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/01c-postgresql-database">
                        
                        Overview of Object Relation...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Getting started">
        <label class="acordion-item-label" for="content-Getting started">
            Getting started
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/rdbms/postgresql/getting-started/02-overview-install-postgres">
                        
                        Overview Installing PostgreSQL
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/getting-started/02a-install-postgresql-windows">
                        
                        Install PostgreSQL for Wind...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/getting-started/02a-install-postgresql-mac">
                        
                        Install PostgreSQL for Mac ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/getting-started/02a-install-postgresql-linux-ubuntu">
                        
                        Install PostgreSQL for Linu...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/getting-started/02a-install-postgresql-docker">
                        
                        Install PostgreSQL using Do...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/getting-started/02b-use-psql">
                        
                        Using psql as PostgreSQL ed...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/getting-started/02c-use-pgadmin">
                        
                        Using pgAdmin4 as PostgreSQ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/getting-started/02d-use-third-party-editors">
                        
                        Using thirdparty Editor unt...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-SQL - Select Statement">
        <label class="acordion-item-label" for="content-SQL - Select Statement">
            SQL - Select Statement
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/03-overview-sql">
                        
                        Overview SQL Select statements
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/03a-basic-select-statement">
                        
                        Basic SQL Select statements
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/03b-sql-operators">
                        
                        Build-in Operators
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/03c-sql-functions">
                        
                        Build-in Functions
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/03d-where-clause">
                        
                        Filtering data with WHERE c...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/03e-order-by-clause">
                        
                        Sorting rows using ORDER BY...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/03f-limit-offset-clause">
                        
                        Limit dan Offset rows
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/03g-quis-section-1">
                        
                        Time your practice (part 1)
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/04-overview-more-select-statements">
                        
                        Deep dive into Select State...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/04a-single-group-function">
                        
                        Single Row / Group functions
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/04b-join-tables">
                        
                        Joined Tables
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/04c-subquery">
                        
                        Queries inside a query (sub...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/04d-conditional-expression">
                        
                        Conditional Expressions
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/04e-combining-queries">
                        
                        Combining Queries (UNION, I...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/04f-with-queries">
                        
                        WITH Queries (Common Table ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/04g-quis-section-2">
                        
                        Time your practice (part 2)
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-SQL - Data manipulation">
        <label class="acordion-item-label" for="content-SQL - Data manipulation">
            SQL - Data manipulation
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/dml/05-overview-dml">
                        
                        Overview of Data Manipulati...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/dml/05a-cud-statement">
                        
                        Basic Create, Update, Delet...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/dml/05b-dml-insert">
                        
                        Deep dive into INSERT State...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/dml/05c-dml-update">
                        
                        Deep dive into UPDATE State...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/dml/05d-dml-delete">
                        
                        Deep dive into DELETE state...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/dml/05e-dml-prepared-statement">
                        
                        Prepared Statement in SQL
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/dml/05f-dml-cleanup">
                        
                        Cleanup Data from Table
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/dml/05g-quis-section-1">
                        
                        Time your practice (part 3)
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/tcl/06-overview-concurrent-control">
                        
                        Overview of Concurrency Con...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/tcl/06a-basic-tcl">
                        
                        Getting started with Transa...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-SQL - Data definition">
        <label class="acordion-item-label" for="content-SQL - Data definition">
            SQL - Data definition
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Study Kasus: Database design (Mapping)">
        <label class="acordion-item-label" for="content-Study Kasus: Database design (Mapping)">
            Study Kasus: Database design (Mapping)
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-SQL - Indexes">
        <label class="acordion-item-label" for="content-SQL - Indexes">
            SQL - Indexes
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-SQL - Users Management">
        <label class="acordion-item-label" for="content-SQL - Users Management">
            SQL - Users Management
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Type Conversion">
        <label class="acordion-item-label" for="content-Type Conversion">
            Type Conversion
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
                
                      
          
        </aside>
        
        <p>Hai semuanya, di materi pertama kali ini kita akan membahas tentang Pengatar untuk Belajar PostgreSQL, Diantaranya</p>

<ol>
  <li>What is PostgreSQL?</li>
  <li>History of PostgreSQL</li>
</ol>

<p>Ok langsung aja kita bahas ke materi yang pertama yaitu</p>

<!--more-->

<h2 id="what-is-postgresql">What is PostgreSQL?</h2>

<p>PostgreSQL is an object-relational database management system (ORDBMS) based on <code class="language-plaintext highlighter-rouge">POSTGRES</code>,<code class="language-plaintext highlighter-rouge"> Version 4.2</code>, developed at the University of California at Berkeley Computer Science Department. POSTGRES pioneered many concepts that only became available in some commercial database systems much later.</p>

<p>PostgreSQL is an open-source descendant of this original Berkeley code. It supports a large part of the SQL standard and offers many modern features:</p>

<ol>
  <li>complex queries</li>
  <li>foreign keys</li>
  <li>triggers</li>
  <li>updatable views</li>
  <li>transactional integrity</li>
  <li>multiversion concurrency control</li>
</ol>

<p>Also, PostgreSQL can be extended by the user in many ways, for example by adding new</p>

<ol>
  <li>data types</li>
  <li>functions</li>
  <li>operators</li>
  <li>aggregate functions</li>
  <li>index methods</li>
  <li>procedural languages</li>
</ol>

<p>And because of the liberal license, PostgreSQL can be used, modified, and distributed by anyone free of charge for any purpose, be it private, commercial, or academic.</p>

<h2 id="history-of-postgresql">History of PostgreSQL</h2>

<p>The POSTGRES project, led by Professor Michael Stonebraker, was sponsored by the Defense Advanced Research Projects Agency (DARPA), the Army Research Office (ARO), the National Science Foundation (NSF), and ESL, Inc. The implementation of POSTGRES began in 1986. The initial concepts for the system were presented in <a href="https://www.postgresql.org/docs/14/biblio.html#STON86">ston86</a>, and the definition of the initial data model appeared in <a href="https://www.postgresql.org/docs/14/biblio.html#ROWE87">rowe87</a>. The design of the rule system at that time was described in <a href="https://www.postgresql.org/docs/14/biblio.html#STON87A">ston87a</a>. The rationale and architecture of the storage manager were detailed in <a href="https://www.postgresql.org/docs/14/biblio.html#STON87B">ston87b</a>.</p>

<p>POSTGRES has been used to implement many different research and production applications. These include: a financial data analysis system, a jet engine performance monitoring package, an asteroid tracking database, a medical information database, and several geographic information systems. POSTGRES has also been used as an educational tool at several universities. Finally, Illustra Information Technologies (later merged into <a href="https://www.ibm.com/analytics/informix">Informix</a>, which is now owned by <a href="https://www.ibm.com/">IBM</a>) picked up the code and commercialized it. In late 1992, POSTGRES became the primary data manager for the Sequoia 2000 scientific computing project.</p>

<p>In 1994, Andrew Yu and Jolly Chen added an SQL language interpreter to POSTGRES. Under a new name, Postgres95 was subsequently released to the web to find its own way in the world as an open-source descendant of the original POSTGRES Berkeley code.</p>

<p>Postgres95 code was completely ANSI C and trimmed in size by 25%. Many internal changes improved performance and maintainability. Postgres95 release 1.0.x ran about 30–50% faster on the Wisconsin Benchmark compared to POSTGRES, Version 4.2.</p>

<p>By 1996, it became clear that the name “Postgres95” would not stand the test of time. We chose a new name, PostgreSQL, to reflect the relationship between the original POSTGRES and the more recent versions with SQL capability. At the same time, we set the version numbering to start at 6.0, putting the numbers back into the sequence originally begun by the Berkeley POSTGRES project.</p>

<p>Many people continue to refer to PostgreSQL as “Postgres” (now rarely in all capital letters) because of tradition or because it is easier to pronounce. This usage is widely accepted as a nickname or alias.</p>


        
        <div class="text-right">
          <!--  -->












<nav>
  <ul class="pagination text-right">
    <!-- goto first page -->
    <li id="first_post" class="page-item">
      
      <a href="/posts/rdbms/postgresql/01-silabus-psql"  class="" title="Silabus - PostgreSQL: Pemula sampai Mahir">
        First page
      </a>
      
    </li>
    <li id="previous_page" class="page-item">
      
      <a href="/posts/rdbms/postgresql/01-silabus-psql" class="" 
        title="Silabus - PostgreSQL: Pemula sampai Mahir
">
        <i class="fas fa-chevron-left"></i>
      </a>
       
    </li>
    <li class="page-item">
      <a href="#" class=" disabled">
        Page 2 to 38
      </a>
    </li>
    <li id="next_page" class="page-item">
      
      <a href="/posts/rdbms/postgresql/01b-postgresql-architecture" class="" 
        title="Architecture of PostgreSQL Database
">
        <i class="fas fa-chevron-right"></i>
      </a>
      
    </li>
    <li id="last_post" class="page-item">
      
      <a href="/posts/rdbms/postgresql/sql/tcl/06a-basic-tcl"  class="" title="Getting started with Transaction Control (TCL)">
        Last page
      </a>
      
    </li>
  </ul>
</nav>

<a href="#page-title" class="back-to-top">Back to top &uarr;</a>
        </div>
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#postgresql" class="page__taxonomy-item p-category" rel="tag">PostgreSQL</a><span class="sep">, </span>
    
      <a href="/categories/#rdbms" class="page__taxonomy-item p-category" rel="tag">RDBMS</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-01-15T21:22:25+07:00">January 15, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Overview+of+PostgreSQL+Database%20%2Fposts%2Frdbms%2Fpostgresql%2F01a-what-is-postgresql" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fposts%2Frdbms%2Fpostgresql%2F01a-what-is-postgresql" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fposts%2Frdbms%2Fpostgresql%2F01a-what-is-postgresql" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/devops/automation/ansible/basic/00-silabus-ansible" rel="permalink">Silabus Ansible: Pemula sampai Mahir
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/ansible" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Ansible Automation Platform
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-07-02T07:26:30+07:00">July 2, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/git/gitlab/gitlab-ci/03d-getting-started" rel="permalink">Getting started: Create and run your first Gitlab CI/CD pipeline
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/gitlab" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      GitOps with Gitlab
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-06-18T15:30:55+07:00">June 18, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        8 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/git/gitlab/gitlab-ci/03c-setup-gitlab-ci" rel="permalink">Settings up Gitlab CI (on-premise)
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/gitlab" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      GitOps with Gitlab
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-06-17T21:12:16+07:00">June 17, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        8 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/git/gitlab/gitlab-ci/03b-introduction-gitlab-ci" rel="permalink">Introduction of Gitlab DevSecOps Platform
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/gitlab" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      GitOps with Gitlab
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-06-17T20:36:43+07:00">June 17, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        2 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

<script>
function showCourceContent(data){
  if(data) {
    $('body').removeClass('wide');
    $('#cource_contents').show();
  } else {
    $('body').addClass('wide');
    $('#cource_contents').hide();
  }
}

</script>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://facebook.com/dimmaryanto93/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/dimmaryanto93" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/dimmaryanto93" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.youtube.com/@DimasMaryanto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Dimas maryanto. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
