<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What is Workload Resources? - DevOps with Dimas Maryanto</title>
<meta name="description" content="Hai semuanya, sebelum kita mulai menggunakan Workload Resources ada baiknya kita lihat dulu apa sih itu Workload Resources secara definisi dan pemahaman. Karena kebanyak orang tidak memahami  dan juga salah menggunakan/menentukan object workload resource yang tepat maka akan menyebabkan problem di kemudian hari. Maka dari itu disini kita bahas     What is Kubernetes Workloads?   Types of workloads   How to working with Workload resources?   Getting started with Workload Resources   Ok langsung aja kita bahas materi yang pertama">


  <meta name="author" content="Dimas Maryanto">
  
  <meta property="article:author" content="Dimas Maryanto">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="DevOps with Dimas Maryanto">
<meta property="og:title" content="What is Workload Resources?">
<meta property="og:url" content="/posts/devops/orchestration/kubernetes/workloads/05a-what-is-workload">


  <meta property="og:description" content="Hai semuanya, sebelum kita mulai menggunakan Workload Resources ada baiknya kita lihat dulu apa sih itu Workload Resources secara definisi dan pemahaman. Karena kebanyak orang tidak memahami  dan juga salah menggunakan/menentukan object workload resource yang tepat maka akan menyebabkan problem di kemudian hari. Maka dari itu disini kita bahas     What is Kubernetes Workloads?   Types of workloads   How to working with Workload resources?   Getting started with Workload Resources   Ok langsung aja kita bahas materi yang pertama">







  <meta property="article:published_time" content="2023-01-17T20:07:04+07:00">





  

  


<link rel="canonical" href="/posts/devops/orchestration/kubernetes/workloads/05a-what-is-workload">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dimas maryanto",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="DevOps with Dimas Maryanto Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



<script src="/assets/js/jquery/jquery-3.6.4.min.js"></script>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="DevOps with Dimas Maryanto"></a>
        
        <a class="site-title" href="/">
          DevOps with Dimas Maryanto
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/pages/recent-posts/">Archives</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/cources/">Cources</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/roadmaps/">Roadmaps</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/private-class/">Private class</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/discount/">Promo</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <img src="/assets/images/profile.jpeg" alt="Dimas Maryanto" itemprop="image" class="u-photo">
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      Dimas Maryanto
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am an <strong>Instructure</strong> at Udemy and 
<strong>Chief Technology Officer</strong> at PT. Tabeldata Informatika</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  <hr>
  

  

  

  
    
    
  
  
  
  <nav class="toc">
    <header>
      <h4 class="nav__title">
        <i class="fas fa-file-alt"></i> 
        On this page
      </h4>
    </header>
    <ul class="toc__menu"><li><a href="#what-is-kubernetes-workloads">What is Kubernetes Workloads?</a></li><li><a href="#types-of-workloads">Types of workloads</a></li><li><a href="#how-to-working-with-workload-resources">How to working with Workload resources?</a></li><li><a href="#getting-started-with-workload-resources">Getting started with Workload Resources</a></li></ul>

  </nav>
  
  </div>




  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="What is Workload Resources?">
    <meta itemprop="description" content="Hai semuanya, sebelum kita mulai menggunakan Workload Resources ada baiknya kita lihat dulu apa sih itu Workload Resources secara definisi dan pemahaman. Karena kebanyak orang tidak memahami  dan juga salah menggunakan/menentukan object workload resource yang tepat maka akan menyebabkan problem di kemudian hari. Maka dari itu disini kita bahas  What is Kubernetes Workloads?  Types of workloads  How to working with Workload resources?  Getting started with Workload ResourcesOk langsung aja kita bahas materi yang pertama">
    <meta itemprop="datePublished" content="2023-01-17T20:07:04+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/posts/devops/orchestration/kubernetes/workloads/05a-what-is-workload" class="u-url" itemprop="url">What is Workload Resources?
</a>
          </h1>
          
<p class="page__meta">

  
  
    <a href="/pages/cources/kubernetes" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Kubernetes for DevOps
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-01-17T20:07:04+07:00">January 17, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-clock" aria-hidden="true"></i>
      
        10 minute read
      
    </span>
  
    

</p>

        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <div class="text-right">
          <label class="switch">
            <input name="cource-content" onchange="showCourceContent(this.checked)" type="checkbox">
            <span class="slider"></span>
          </label>
        </div>        
        <aside id="cource_contents" style="display: none;" class="sidebar__right">
          
            
            
            
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Pengenalan Kubernetes">
        <label class="acordion-item-label" for="content-Pengenalan Kubernetes">
            Pengenalan Kubernetes
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01-silabus">
                        
                        Silabus - DevOps Kubernetes...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01a-what-is-kubernetes">
                        
                        What is Kubernetes (k8s) ?
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01b-k8s-components">
                        
                        Kubernetes Components
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01c-k8s-api">
                        
                        The Kubernetes API
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01d-k8s-objects">
                        
                        What is Kubernetes Objects?
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01e-k8s-object-management">
                        
                        Managing Kubernetes Object
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01f-k8s-object-names-and-uids">
                        
                        Kubernetes Object Names and...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01g-k8s-namespaces">
                        
                        What is Kubernetes Namespaces?
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/01h-kubernetes-environtments">
                        
                        Kubernetes cluster environt...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Getting started with minikube">
        <label class="acordion-item-label" for="content-Getting started with minikube">
            Getting started with minikube
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02-overview-learn-env">
                        
                        Overview learning environme...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02a-install-tools-for-macos">
                        
                        Install minikube on Mac (In...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02a-install-for-mac-apple-silicon">
                        
                        Install minikube on Mac (Ap...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02a-install-tools-for-windows">
                        
                        Install minikube for Window...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02a-install-tools-for-linux">
                        
                        Install minikube for Linux ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02b-deploy-application">
                        
                        Deploying an apps/services ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02c-minikube-basic-control">
                        
                        Minikube basic control
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02d-minikube-use-your-own-images">
                        
                        Using your own image into M...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02f-minikube-addons">
                        
                        Minikube addons features
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02g-minikube-access-apps">
                        
                        Access your apps/service in...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/02h-minikube-mount">
                        
                        Mounting filesystems to min...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Pods and Containers">
        <label class="acordion-item-label" for="content-Pods and Containers">
            Pods and Containers
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03-overview-pod-containers">
                        
                        Overview Pod and Container ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03a-workload-pods">
                        
                        Kubernetes Workloads with Pods
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03b-working-with-pods">
                        
                        Working with Pods
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03c-basic-pod-and-containers-config">
                        
                        Basic Pods and Containers C...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03d-pod-lifecycle">
                        
                        Pod & Container Lifecycle
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03e-init-containers">
                        
                        Initialization of Containers
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03f-pod-env-config">
                        
                        Configure env (Environment ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03g-pod-resource-request-and-limit">
                        
                        Configure Request and Limit...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03h-pod-container-probe-config">
                        
                        Configure liveness, readine...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/03i-distruptions">
                        
                        Pod Disruptions
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/04-overview-study-cases">
                        
                        Overview Study Cases: Pod a...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/04a-study-cases-monolith-apps">
                        
                        Study Cases: Monolith apps ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/pods/04b-study-cases-microservice-backend-apps">
                        
                        Study cases: Microservice a...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Workload resources">
        <label class="acordion-item-label" for="content-Workload resources">
            Workload resources
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/workloads/05-overview-workload-resources">
                        
                        Overview Kubernetes Workloa...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/workloads/05a-what-is-workload">
                        
                        <i class="fas fa-bookmark"></i>
                        
                        What is Workload Resources?
                    </a>
                </li>
                
                <li>
                    <a href="/posts/devops/orchestration/kubernetes/workloads/05b-deployment">
                        
                        Working with Deployment object
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Networking (service)">
        <label class="acordion-item-label" for="content-Networking (service)">
            Networking (service)
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Store data using Volumes">
        <label class="acordion-item-label" for="content-Store data using Volumes">
            Store data using Volumes
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Kubernetes Client">
        <label class="acordion-item-label" for="content-Kubernetes Client">
            Kubernetes Client
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Security RBAC">
        <label class="acordion-item-label" for="content-Security RBAC">
            Security RBAC
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Kubernetes Package manager">
        <label class="acordion-item-label" for="content-Kubernetes Package manager">
            Kubernetes Package manager
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Kubernetes cluster for Production grade">
        <label class="acordion-item-label" for="content-Kubernetes cluster for Production grade">
            Kubernetes cluster for Production grade
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Service mesh with istio">
        <label class="acordion-item-label" for="content-Service mesh with istio">
            Service mesh with istio
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Kubernetes on Cloud provider">
        <label class="acordion-item-label" for="content-Kubernetes on Cloud provider">
            Kubernetes on Cloud provider
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
                
                      
          
        </aside>
        
        <p>Hai semuanya, sebelum kita mulai menggunakan Workload Resources ada baiknya kita lihat dulu apa sih itu Workload Resources secara definisi dan pemahaman. Karena kebanyak orang tidak memahami  dan juga salah menggunakan/menentukan object workload resource yang tepat maka akan menyebabkan problem di kemudian hari. Maka dari itu disini kita bahas</p>

<ol>
  <li>What is Kubernetes Workloads?</li>
  <li>Types of workloads</li>
  <li>How to working with Workload resources?</li>
  <li>Getting started with Workload Resources</li>
</ol>

<p>Ok langsung aja kita bahas materi yang pertama</p>

<!--more-->

<h2 id="what-is-kubernetes-workloads">What is Kubernetes Workloads?</h2>

<p>Workload adalah suatu aplikasi yang running diatas Kubernetes cluster, dimana workload bisa single maupun beberapa component yang saling corporate (bekerjasama) berupa Pod dan container. Pada episode sebelumnya kita sudah mempelajari Pod dan Container specification, dimana kita bisa membuat dan menjalankan container dalam suatu pod.</p>

<p>Pada kasus tertentu terkadang kita ingin <strong>workload aplikasi kita bisa support High Available, Cannary deployment, Replication, Load Balance workload dan lain-lain</strong>. Yang jadi pertanyaan bagaiman caranya untuk membuat feature itu semua? apakah kita lakukan secara manual dengan membuat Pod satu-per-satu kemudian di load balance?</p>

<p>For example, once a pod is running in your cluster then a critical fault on the node where that pod is running means that all the pods on that node fail. Kubernetes treats that level of failure as final: you would need to create a new Pod to recover, even if the node later becomes healthy.</p>

<p><img src="/resources/posts/kubernetes/05a-what-is-workload/workload-recovery.png" alt="pod-recovery" /></p>

<p>However, to make life considerably easier, you don’t need to manage each Pod directly. Instead, you can use workload resources that manage a set of pods on your behalf. These resources configure controllers that make sure the right number of the right kind of pod are running, to match the state you specified.</p>

<h2 id="types-of-workloads">Types of workloads</h2>

<p>Kubernetes provides different kinds of controller objects that correspond to different kinds of workloads you can run. Certain controller objects are better suited to representing specific types of workloads. The following sections describe some common types of workloads and the Kubernetes controller objects you can create to run them on your cluster, including:</p>

<ol>
  <li>Stateless applications</li>
  <li>Stateful applications</li>
  <li>Batch jobs</li>
  <li>Daemons</li>
  <li>Custom resource definition</li>
</ol>

<p><strong>The stateless applications</strong></p>

<p>A stateless application does not preserve its state and saves no data to persistent storage — all user and session data stays with the client. Some examples of stateless applications include web frontends like Nginx, web servers like Apache Tomcat, and other web applications.</p>

<p>You can create a Kubernetes <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/">Deployment</a> to deploy a stateless application, where any Pod in the Deployment is interchangeable and can be replaced if needed.</p>

<p><strong>The stateful applications</strong></p>

<p>A stateful application requires that its state be saved or persistent. Stateful applications use persistent storage, such as persistent volumes, to save data for use by the server or by other users. Examples of stateful applications include databases like MongoDB and message queues like Apache ZooKeeper.</p>

<p>You can create a Kubernetes <a href="https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/">StatefulSet</a> to deploy a stateful application.</p>

<p><strong>The batch jobs</strong></p>

<p>Batch jobs represent finite, independent, and often parallel tasks which run to their completion. Some examples of batch jobs include automatic or scheduled tasks like sending emails, rendering video, and performing expensive computations.</p>

<p>You can create a Kubernetes <a href="https://kubernetes.io/docs/concepts/workloads/controllers/job/">Job</a> to execute and manage a batch task using <a href="https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/">CronJob</a> on your cluster.</p>

<p><strong>The Daemons</strong></p>

<p>Daemons perform ongoing background tasks in their assigned nodes without the need for user intervention. Examples of daemons include log collectors like Fluentd and monitoring services.</p>

<p>You can create a Kubernetes <a href="https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/">DaemonSet</a> to deploy a daemon on your cluster. DaemonSets create one Pod per node, and you can choose a specific node to which the DaemonSet should deploy. Every time you add a node to your cluster that matches the specification in a DaemonSet, the control plane schedules a Pod for that DaemonSet onto the new node.</p>

<p><strong>The custom resource definition</strong></p>

<p>In the wider Kubernetes ecosystem, you can find third-party workload resources that provide additional behaviors. Using a <a href="https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources/">custom resource definition</a>, you can add in a third-party workload resource if you want a specific behavior that’s not part of Kubernetes’ core. For example, if you wanted to run a group of <code class="language-plaintext highlighter-rouge">Pods</code> for your application but stop work unless all the <code class="language-plaintext highlighter-rouge">Pods</code> are available (perhaps for some high-throughput distributed task), then you can implement or install an extension that does provide that feature.</p>

<h2 id="how-to-working-with-workload-resources">How to working with Workload resources?</h2>

<p>Workload resources adalah suatu API untuk mengatur, me-manage, dan meng-control beberapa POD terkait specfikasi yang didefinisikan, jika kita ilustrasikan seperti berikut:</p>

<p><img src="/resources/posts/kubernetes/05a-what-is-workload/how-it-works.png" alt="workload-resources" /></p>

<p>Jadi tahap pertama yang perlu kita lakukan adalah</p>

<ol>
  <li>Mendefinisikan Workload Resources apa yang akan kita gunakan, contohnya Deployment, StatefulSet, DaemonSet, Job atau CronJob</li>
  <li>Kita execute/apply ke kubernetes cluster, dengan menggunakan salah satu dari 3 technique yaitu Imperative commands, Imperative object configuration, dan Declarative object configuration.</li>
  <li>Setelah di-execute Kubernetes API Server akan memerintahkan ke pada control-plane untuk menjadwalkan (schedule) suatu Pod ke worker/node</li>
  <li>beberapa Pod akan dijalankan pada suatu worker/node sesuai dengan ketentuan Pod Template pada workload</li>
</ol>

<p>Selain itu juga ada beberapa hal yang perlu kita perhatikan jika kita menggunakan Workload resources ini diantaranya:</p>

<ol>
  <li>Penamaan suatu pod yang dibuat oleh Workload Resources menggunakan format <code class="language-plaintext highlighter-rouge">&lt;resource-name&gt;-&lt;uid&gt;</code> contohnya seperti berikut: <code class="language-plaintext highlighter-rouge">webapp-57f649bfb7-8p6gv</code></li>
  <li>Jika kita menghapus object pod, maka pod tersebut akan membuat pod baru</li>
  <li>Jika kita update object workload resources, maka pod akan dihapus kemudian membuat pod baru dengan specifikasi workload resources baru</li>
  <li>Jika kita menghapus object workload resource, maka pod akan otomatis akan dihapus secara pemanent</li>
</ol>

<h2 id="getting-started-with-workload-resources">Getting started with Workload Resources</h2>

<p>Untuk memahami kasus, atau contoh materi tersebut. Kita akan coba menggunakan Workload Resources yang paling umum digunakan yaitu Deployment dengan menggunakan metode Imperative commands (cli) seperti berikut:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">kubectl create deploy webapp <span class="nt">--image</span> nginx:mainline <span class="nt">--port</span> 80</code></pre></figure>

<p>Jika dijalankan maka outputnya seperti berikut:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ » kubectl create deploy webapp <span class="nt">--image</span> nginx:mainline <span class="nt">--port</span> 80
deployment.apps/webapp created

~ » kubectl get event
LAST SEEN   TYPE     REASON                    OBJECT                         MESSAGE
15s         Normal   Scheduled                 pod/webapp-7cfc8fcc7b-d7q85    Successfully assigned default/webapp-7cfc8fcc7b-d7q85 to minikube
14s         Normal   Pulling                   pod/webapp-7cfc8fcc7b-d7q85    Pulling image <span class="s2">"nginx:mainline"</span>
15s         Normal   SuccessfulCreate          replicaset/webapp-7cfc8fcc7b   Created pod: webapp-7cfc8fcc7b-d7q85
15s         Normal   ScalingReplicaSet         deployment/webapp              Scaled up replica <span class="nb">set </span>webapp-7cfc8fcc7b to 1

~ » kubectl get pod <span class="nt">-w</span>
NAME                      READY   STATUS              RESTARTS   AGE
webapp-7cfc8fcc7b-d7q85   0/1     ContainerCreating   0          59s
webapp-7cfc8fcc7b-d7q85   1/1     Running             0          80s

~ » kubectl get deploy
NAME     READY   UP-TO-DATE   AVAILABLE   AGE
webapp   1/1     1            1           2m3s

~ » kubectl describe deploy/webapp
Name:                   webapp
Namespace:              default
CreationTimestamp:      Sun, 22 Jan 2023 19:24:10 +0700
Labels:                 <span class="nv">app</span><span class="o">=</span>webapp
Annotations:            deployment.kubernetes.io/revision: 1
Selector:               <span class="nv">app</span><span class="o">=</span>webapp
Replicas:               1 desired | 1 updated | 1 total | 1 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  <span class="nv">app</span><span class="o">=</span>webapp
  Containers:
   nginx:
    Image:        nginx:mainline
    Port:         80/TCP
    Host Port:    0/TCP
    Environment:  &lt;none&gt;
    Mounts:       &lt;none&gt;
  Volumes:        &lt;none&gt;
Conditions:
  Type           Status  Reason
  <span class="nt">----</span>           <span class="nt">------</span>  <span class="nt">------</span>
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  &lt;none&gt;
NewReplicaSet:   webapp-7cfc8fcc7b <span class="o">(</span>1/1 replicas created<span class="o">)</span>
Events:
  Type    Reason             Age    From                   Message
  <span class="nt">----</span>    <span class="nt">------</span>             <span class="nt">----</span>   <span class="nt">----</span>                   <span class="nt">-------</span>
  Normal  ScalingReplicaSet  3m45s  deployment-controller  Scaled up replica <span class="nb">set </span>webapp-7cfc8fcc7b to 1
</code></pre></div></div>

<p>Nah jika temen-temen perhatikan pada pod tersebut, kita memiliki <code class="language-plaintext highlighter-rouge">1</code> object Deployment yang didalamnya terdapat <code class="language-plaintext highlighter-rouge">1</code> object Pod yang menjalankan container <code class="language-plaintext highlighter-rouge">nginx:mainline</code>. Kemudian misalnya saya mau mencoba delete object pod tersebut dengan menggunakan perintah berikut:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">kubectl delete pod <span class="nt">--all</span></code></pre></figure>

<p>Jika dijalankan maka outputnya seperti berikut:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ » kubectl delete pod <span class="nt">--all</span>
pod <span class="s2">"webapp-7cfc8fcc7b-d7q85"</span> deleted

~ » kubectl get pod <span class="nt">-w</span>
NAME                      READY   STATUS              RESTARTS   AGE
webapp-7cfc8fcc7b-2gbnj   0/1     ContainerCreating   0          95s
webapp-7cfc8fcc7b-2gbnj   1/1     Running             0          96s
</code></pre></div></div>

<p>Nah jika temen-temen perhatikan, setelah kita hapus object Pod tersebut secara otomatis Pod baru dengan nama <code class="language-plaintext highlighter-rouge">webapp-7cfc8fcc7b-2gbnj</code> dijalankan. Kemudian misalnya kita coba update specifikasi podnya misalnya untuk container image menjadi <code class="language-plaintext highlighter-rouge">httpd:latest</code> dengan perintah seperti berikut:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">kubectl <span class="nb">set </span>image deploy/webapp <span class="nv">nginx</span><span class="o">=</span><span class="s1">'httpd:latest'</span></code></pre></figure>

<p>Jika dijalankan maka hasilnya seperti berikut:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ » kubectl get pod <span class="nt">-w</span>
NAME                      READY   STATUS              RESTARTS   AGE
webapp-7cfc8fcc7b-2gbnj   1/1     Running             0          10m
webapp-7cfc8fcc7b-2gbnj   1/1     Terminating         0          10m
webapp-5f54bc5bcb-722n4   0/1     ContainerCreating   0          31s
webapp-5f54bc5bcb-722n4   1/1     Running             0          31s

~ » kubectl describe pod webapp-5f54bc5bcb-722n4
Name:             webapp-5f54bc5bcb-722n4
Namespace:        default
Priority:         0
Service Account:  default
Node:             minikube-m02/192.168.64.22
Start Time:       Sun, 22 Jan 2023 19:40:11 +0700
Labels:           <span class="nv">app</span><span class="o">=</span>webapp
                  pod-template-hash<span class="o">=</span>5f54bc5bcb
Annotations:      &lt;none&gt;
Status:           Running
IP:               10.244.1.3
IPs:
  IP:           10.244.1.3
Controlled By:  ReplicaSet/webapp-5f54bc5bcb
Containers:
  nginx:
    Container ID:   containerd://27b3935fea4d79622f4759f2f5c235f8aebd6ebee621c27b33926043b740cecc
    Image:          httpd:latest
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Sun, 22 Jan 2023 19:40:41 +0700
    Ready:          True
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Events:
  Type    Reason     Age   From               Message
  <span class="nt">----</span>    <span class="nt">------</span>     <span class="nt">----</span>  <span class="nt">----</span>               <span class="nt">-------</span>
  Normal  Scheduled  111s  default-scheduler  Successfully assigned default/webapp-5f54bc5bcb-722n4 to minikube-m02
  Normal  Pulling    110s  kubelet            Pulling image <span class="s2">"httpd:latest"</span>
  Normal  Pulled     81s   kubelet            Successfully pulled image <span class="s2">"httpd:latest"</span> <span class="k">in </span>29.104497032s
  Normal  Created    81s   kubelet            Created container nginx
  Normal  Started    81s   kubelet            Started container nginx
</code></pre></div></div>

<p>Dengan Workload resources deployment ini kita bisa mengganti image container yang sebelumnya kita buat, jadi kita tidak perlu menghapus object pod yang sebelumnya secara manual tapi kita bisa langsung saja apply perubahannya ke kubernetes cluster. Dengan mengupdate object deployment secara otomatis pod yang sebelumnya akan hapus dan dibuat ulang sesuai dengan specifikasi terbaru. Dan yang terakhir jika kita menghapus Object workload resource deploymentnya. Maka secara otomatis pula semua object pod yang dibuat olehnya dihapus secara permanent dengan perintah seperti berikut:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">kubectl delete deploy webapp</code></pre></figure>

<p>Jika dijalankan maka outputnya seperti berikut:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ » kubectl delete deploy webapp
deployment.apps <span class="s2">"webapp"</span> deleted

~ » kubectl get deploy
No resources found <span class="k">in </span>default namespace.

~ » kubectl get pod
No resources found <span class="k">in </span>default namespace.
</code></pre></div></div>

<p>Okay mungkin sekian dulu yang bisa saya sampaikan terkait Kubernetes workload resources, masih banyak yang masih kita perlu pelajari tentang Kubernetes Workload resources ini. Semoga temen-temen tertarik mengikuti materinya sampai akhir, see you next post!!</p>

        
        <div class="text-right">
          <!--  -->












<nav>
  <ul class="pagination text-right">
    <!-- goto first page -->
    <li id="first_post" class="page-item">
      
      <a href="/posts/devops/orchestration/kubernetes/01-silabus"  class="" title="Silabus - DevOps Kubernetes: Pemula sampai Mahir">
        First page
      </a>
      
    </li>
    <li id="previous_page" class="page-item">
      
      <a href="/posts/devops/orchestration/kubernetes/workloads/05-overview-workload-resources" class="" 
        title="Overview Kubernetes Workloads resources
">
        <i class="fas fa-chevron-left"></i>
      </a>
       
    </li>
    <li class="page-item">
      <a href="#" class=" disabled">
        Page 34 to 36
      </a>
    </li>
    <li id="next_page" class="page-item">
      
      <a href="/posts/devops/orchestration/kubernetes/pods/04b-study-cases-microservice-backend-apps" class="" 
        title="Study cases: Microservice apps (Springboot Rest API)
">
        <i class="fas fa-chevron-right"></i>
      </a>
      
    </li>
    <li id="last_post" class="page-item">
      
      <a href="/posts/devops/orchestration/kubernetes/workloads/05b-deployment"  class="" title="Working with Deployment object">
        Last page
      </a>
      
    </li>
  </ul>
</nav>

<a href="#page-title" class="back-to-top">Back to top &uarr;</a>
        </div>
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#devops" class="page__taxonomy-item p-category" rel="tag">DevOps</a><span class="sep">, </span>
    
      <a href="/categories/#kubernetes" class="page__taxonomy-item p-category" rel="tag">Kubernetes</a><span class="sep">, </span>
    
      <a href="/categories/#orchestration" class="page__taxonomy-item p-category" rel="tag">Orchestration</a><span class="sep">, </span>
    
      <a href="/categories/#workloads" class="page__taxonomy-item p-category" rel="tag">Workloads</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-01-17T20:07:04+07:00">January 17, 2023</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=What+is+Workload+Resources%3F%20%2Fposts%2Fdevops%2Forchestration%2Fkubernetes%2Fworkloads%2F05a-what-is-workload" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fposts%2Fdevops%2Forchestration%2Fkubernetes%2Fworkloads%2F05a-what-is-workload" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fposts%2Fdevops%2Forchestration%2Fkubernetes%2Fworkloads%2F05a-what-is-workload" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/git/gitlab/gitlab-ci/03-silabus-gitlab-ci" rel="permalink">Silabus Gitlab CI: Pemula s/d Mahir
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/gitlab" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      GitOps with Gitlab
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-06-02T20:18:43+07:00">June 2, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        1 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/devops/orchestration/kubernetes/workloads/05b-deployment" rel="permalink">Working with Deployment object
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/kubernetes" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Kubernetes for DevOps
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-04-29T11:51:37+07:00">April 29, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        23 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/devops/orchestration/kubernetes/pods/04b-study-cases-microservice-backend-apps" rel="permalink">Study cases: Microservice apps (Springboot Rest API)
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/kubernetes" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Kubernetes for DevOps
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-02-26T16:19:54+07:00">February 26, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        36 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/cloud-computing/nutanix/ahv/01-welcome-nutanix-class" rel="permalink">Welcome to the Nutanix HCF (Hybrid Cloud Fundamental)
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/nutanix-ahv" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Nutanix AHV for DevOps
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-02-05T12:00:40+07:00">February 5, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        4 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

<script>
function showCourceContent(data){
  if(data) {
    $('body').removeClass('wide');
    $('#cource_contents').show();
  } else {
    $('body').addClass('wide');
    $('#cource_contents').hide();
  }
}

</script>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://facebook.com/dimmaryanto93/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/dimmaryanto93" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/dimmaryanto93" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.youtube.com/@DimasMaryanto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Dimas maryanto. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
