<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Install PostgreSQL using Docker - DevOps with Dimas Maryanto</title>
<meta name="description" content="Hai semuannya, di materi kali ini kita membahas Install PostgreSQL menggunakan Docker, Pembahasannya diantaranya:     Install docker   Running PostgreSQL in Docker   Using pgAdmin4 web based   Migrate schema using flyway   Ok langsung saja kita bahas ke materi yang pertama yaitu">


  <meta name="author" content="Dimas Maryanto">
  
  <meta property="article:author" content="Dimas Maryanto">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="DevOps with Dimas Maryanto">
<meta property="og:title" content="Install PostgreSQL using Docker">
<meta property="og:url" content="/posts/rdbms/postgresql/getting-started/02a-install-postgresql-docker">


  <meta property="og:description" content="Hai semuannya, di materi kali ini kita membahas Install PostgreSQL menggunakan Docker, Pembahasannya diantaranya:     Install docker   Running PostgreSQL in Docker   Using pgAdmin4 web based   Migrate schema using flyway   Ok langsung saja kita bahas ke materi yang pertama yaitu">







  <meta property="article:published_time" content="2022-02-06T10:25:40+07:00">





  

  


<link rel="canonical" href="/posts/rdbms/postgresql/getting-started/02a-install-postgresql-docker">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dimas maryanto",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="DevOps with Dimas Maryanto Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



<script src="/assets/js/jquery/jquery-3.6.4.min.js"></script>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="DevOps with Dimas Maryanto"></a>
        
        <a class="site-title" href="/">
          DevOps with Dimas Maryanto
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/pages/recent-posts/">Archives</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/cources/">Cources</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/roadmaps/">Roadmaps</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/private-class/">Private class</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/discount/">Promo</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <img src="/assets/images/profile.jpeg" alt="Dimas Maryanto" itemprop="image" class="u-photo">
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      Dimas Maryanto
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am an <strong>Instructure</strong> at Udemy and 
<strong>Chief Technology Officer</strong> at PT. Tabeldata Informatika</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  <hr>
  

  

  

  
    
    
  
  
  
  <nav class="toc">
    <header>
      <h4 class="nav__title">
        <i class="fas fa-file-alt"></i> 
        On this page
      </h4>
    </header>
    <ul class="toc__menu"><li><a href="#install-docker">Install docker</a></li><li><a href="#running-postgresql-in-docker">Running PostgreSQL in Docker</a></li><li><a href="#using-pgadmin4-web-based">Using pgAdmin4 web based</a></li><li><a href="#migrate-schema-using-flyway">Migrate schema using flyway</a></li></ul>

  </nav>
  
  </div>




  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Install PostgreSQL using Docker">
    <meta itemprop="description" content="Hai semuannya, di materi kali ini kita membahas Install PostgreSQL menggunakan Docker, Pembahasannya diantaranya:  Install docker  Running PostgreSQL in Docker  Using pgAdmin4 web based  Migrate schema using flywayOk langsung saja kita bahas ke materi yang pertama yaitu">
    <meta itemprop="datePublished" content="2022-02-06T10:25:40+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/posts/rdbms/postgresql/getting-started/02a-install-postgresql-docker" class="u-url" itemprop="url">Install PostgreSQL using Docker
</a>
          </h1>
          
<p class="page__meta">

  
  
    <a href="/pages/cources/postgres-query" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      PostgreSQL
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2022-02-06T10:25:40+07:00">February 6, 2022</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-clock" aria-hidden="true"></i>
      
        3 minute read
      
    </span>
  
    

</p>

        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <div class="text-right">
          <label class="switch">
            <input name="cource-content" onchange="showCourceContent(this.checked)" type="checkbox">
            <span class="slider"></span>
          </label>
        </div>        
        <aside id="cource_contents" style="display: none;" class="sidebar__right">
          
            
            
            
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Pengenalan PostgreSQL">
        <label class="acordion-item-label" for="content-Pengenalan PostgreSQL">
            Pengenalan PostgreSQL
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/rdbms/postgresql/01-silabus-psql">
                        
                        Silabus - PostgreSQL: Pemul...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/01a-what-is-postgresql">
                        
                        Overview of PostgreSQL Data...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/01b-postgresql-architecture">
                        
                        Architecture of PostgreSQL ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/01c-postgresql-database">
                        
                        Overview of Object Relation...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Getting started">
        <label class="acordion-item-label" for="content-Getting started">
            Getting started
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/rdbms/postgresql/getting-started/02-overview-install-postgres">
                        
                        Overview Installing PostgreSQL
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/getting-started/02a-install-postgresql-windows">
                        
                        Install PostgreSQL for Wind...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/getting-started/02a-install-postgresql-mac">
                        
                        Install PostgreSQL for Mac ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/getting-started/02a-install-postgresql-linux-ubuntu">
                        
                        Install PostgreSQL for Linu...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/getting-started/02a-install-postgresql-docker">
                        
                        <i class="fas fa-bookmark"></i>
                        
                        Install PostgreSQL using Do...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/getting-started/02b-use-psql">
                        
                        Using psql as PostgreSQL ed...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/getting-started/02c-use-pgadmin">
                        
                        Using pgAdmin4 as PostgreSQ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/getting-started/02d-use-third-party-editors">
                        
                        Using thirdparty Editor unt...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-SQL - Select Statement">
        <label class="acordion-item-label" for="content-SQL - Select Statement">
            SQL - Select Statement
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/03-overview-sql">
                        
                        Overview SQL Select statements
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/03a-basic-select-statement">
                        
                        Basic SQL Select statements
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/03b-sql-operators">
                        
                        Build-in Operators
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/03c-sql-functions">
                        
                        Build-in Functions
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/03d-where-clause">
                        
                        Filtering data with WHERE c...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/03e-order-by-clause">
                        
                        Sorting rows using ORDER BY...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/03f-limit-offset-clause">
                        
                        Limit dan Offset rows
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/03g-quis-section-1">
                        
                        Time your practice (part 1)
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/04-overview-more-select-statements">
                        
                        Deep dive into Select State...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/04a-single-group-function">
                        
                        Single Row / Group functions
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/04b-join-tables">
                        
                        Joined Tables
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/04c-subquery">
                        
                        Queries inside a query (sub...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/04d-conditional-expression">
                        
                        Conditional Expressions
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/04e-combining-queries">
                        
                        Combining Queries (UNION, I...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/04f-with-queries">
                        
                        WITH Queries (Common Table ...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/select/04g-quis-section-2">
                        
                        Time your practice (part 2)
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-SQL - Data manipulation">
        <label class="acordion-item-label" for="content-SQL - Data manipulation">
            SQL - Data manipulation
        </label>
        <div class="acordion-item-content">
            <ul>
            
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/dml/05-overview-dml">
                        
                        Overview of Data Manipulati...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/dml/05a-cud-statement">
                        
                        Basic Create, Update, Delet...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/dml/05b-dml-insert">
                        
                        Deep dive into INSERT State...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/dml/05c-dml-update">
                        
                        Deep dive into UPDATE State...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/dml/05d-dml-delete">
                        
                        Deep dive into DELETE state...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/dml/05e-dml-prepared-statement">
                        
                        Prepared Statement in SQL
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/dml/05f-dml-cleanup">
                        
                        Cleanup Data from Table
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/dml/05g-quis-section-1">
                        
                        Time your practice (part 3)
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/tcl/06-overview-concurrent-control">
                        
                        Overview of Concurrency Con...
                    </a>
                </li>
                
                <li>
                    <a href="/posts/rdbms/postgresql/sql/tcl/06a-basic-tcl">
                        
                        Getting started with Transa...
                    </a>
                </li>
                
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-SQL - Data definition">
        <label class="acordion-item-label" for="content-SQL - Data definition">
            SQL - Data definition
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Study Kasus: Database design (Mapping)">
        <label class="acordion-item-label" for="content-Study Kasus: Database design (Mapping)">
            Study Kasus: Database design (Mapping)
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-SQL - Indexes">
        <label class="acordion-item-label" for="content-SQL - Indexes">
            SQL - Indexes
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-SQL - Users Management">
        <label class="acordion-item-label" for="content-SQL - Users Management">
            SQL - Users Management
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
              
                
                
                



<div class="accordion-container">
    <div class="acordion-item">
        <input type="checkbox" id="content-Type Conversion">
        <label class="acordion-item-label" for="content-Type Conversion">
            Type Conversion
        </label>
        <div class="acordion-item-content">
            <ul>
            
            <li>
                <a href="#!">Materi belum tersedia</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>
                
                      
          
        </aside>
        
        <p>Hai semuannya, di materi kali ini kita membahas Install PostgreSQL menggunakan Docker, Pembahasannya diantaranya:</p>

<ol>
  <li>Install docker</li>
  <li>Running PostgreSQL in Docker</li>
  <li>Using <code class="language-plaintext highlighter-rouge">pgAdmin4</code> web based</li>
  <li>Migrate schema using flyway</li>
</ol>

<p>Ok langsung saja kita bahas ke materi yang pertama yaitu</p>

<!--more-->

<h2 id="install-docker">Install docker</h2>

<p>Buat temen-temen yang belum kenal dengan Docker, Docker adalah salah satu teknologi virtualization yang sedang naik daun 3 tahun terakhir karena memudahkan kita untuk melakukan install suatu software/service. Kita juga bisa memanfaatkan docker ini untuk belajar PostgreSQL sebagai Learning environment.</p>

<p>Tahap pertama, yang harus temen-temen lakukan adalah install adalah</p>

<ol>
  <li>Install <a href="/posts/devops/docker/basic/02a-install-on-windows10-wls">Docker untuk Windows</a></li>
  <li>Install <a href="/posts/devops/docker/basic/02b-install-on-linux-centos">Docker untuk linux</a></li>
  <li>Install <a href="/posts/devops/docker/basic/02c-install-on-mac">Docker untuk mac</a></li>
</ol>

<h2 id="running-postgresql-in-docker">Running PostgreSQL in Docker</h2>

<p>Untuk menjalakan PostgreSQL di Docker ini sebetulnya sangatlah mudah, kita cukup jalankan perintah:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker run <span class="nt">-p</span> 5432:5423 <span class="se">\</span>
  <span class="nt">-e</span> <span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span>password <span class="se">\</span>
  <span class="nt">-d</span> postgres:14.1</code></pre></figure>

<p>Tetapi kita akan menggunakan docker-compose ya supaya scriptnya tersimpan dengan baik. seperti berikut:</p>

<script src="https://gist.github.com/dimMaryanto93/7ae7632f9418feb724bc431eff412a3f.js?file=02a-docker-compose.yaml"> </script>

<p>Kemudian kita buat file <code class="language-plaintext highlighter-rouge">.env</code> seperti berikut:</p>

<figure class="highlight"><pre><code class="language-env" data-lang="env">PRIVATE_REPOSITORY=docker.io/
POSTGRES_VERSION=14.1-alpine
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres</code></pre></figure>

<p>Kemudian kita jalankan dengan perintah</p>

<figure class="highlight"><pre><code class="language-docker" data-lang="docker">docker-compose -f docker-compose.yaml --env-file .env up -d</code></pre></figure>

<h2 id="using-pgadmin4-web-based">Using <code class="language-plaintext highlighter-rouge">pgAdmin4</code> web based</h2>

<p>Untuk text editor seperti <code class="language-plaintext highlighter-rouge">pgadmin4</code> kita bisa menggunakan versi Desktop atau juga kita bisa menggunakan version web yang kita pasang dalam docker, sepertinya temen-temen liat pada script <code class="language-plaintext highlighter-rouge">docker-compose.yaml</code> sebelumnya seperti berikut:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">pgadmin4</span><span class="pi">:</span>
  <span class="na">image</span><span class="pi">:</span> <span class="s">${PRIVATE_REPOSITORY}dpage/pgadmin4</span>
  <span class="na">profiles</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">debug</span>
  <span class="na">environment</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">PGADMIN_DEFAULT_PASSWORD=${POSTGRES_PASSWORD}</span>
    <span class="pi">-</span> <span class="s">PGADMIN_DEFAULT_EMAIL=${POSTGRES_USER}@example.com</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">55432:80</span>
  <span class="na">volumes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">pg_admin_data:/var/lib/pgadmin</span>
  <span class="na">depends_on</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">postgres</span></code></pre></figure>

<p>Untuk meng-aktifikan container <code class="language-plaintext highlighter-rouge">pgadmin4</code> tersebut, kita perlu menggunakan profile <code class="language-plaintext highlighter-rouge">debug</code> dengan perintah seperti berikut:</p>

<figure class="highlight"><pre><code class="language-docker" data-lang="docker">docker-compose -f docker-compose.yaml --env-file .env --profile debug up -d</code></pre></figure>

<p>Jika sudah, kita bisa akses dengan alamat <a href="http://localhost:55432">localhost:55432</a> seperti berikut:</p>

<p><img src="/resources/posts/postgresql/02a-install-postgres-docker/01-pgadmin4-web.png" alt="pgadmin4" /></p>

<p>Sekarang kita akan buat connection ke PostgreSQL server di Docker, Kita klik kanan di Menu <strong>Servers</strong> -&gt; <strong>Create</strong> -&gt; <strong>Server</strong> kemudian kita input connection name contohnya: <code class="language-plaintext highlighter-rouge">postgresql</code> dan kemudian kita ke tab <strong>Connection</strong> seperti berikut:</p>

<p><img src="/resources/posts/postgresql/02a-install-postgres-docker/02-pgadmin4-connection.png" alt="new connection" /></p>

<p>Berikut properties:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Property</th>
      <th style="text-align: left">Value</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Host</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">postgres</code></td>
      <td style="text-align: left">Karena kita menggunakan container, kita tidak bisa menggunakan <code class="language-plaintext highlighter-rouge">localhost</code> karena docker memiliki ip yang berbeda setiap container</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Database</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">postgres</code></td>
      <td style="text-align: left">Sesuaikan dengan .env yang telah kita buat</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Username</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">postgres</code></td>
      <td style="text-align: left">Sesuaikan dengan .env yang telah kita buat</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Password</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">password</code></td>
      <td style="text-align: left">Sesuaikan dengan .env yang telah kita buat</td>
    </tr>
  </tbody>
</table>

<p>Jika sudah, kita klik <strong>Save</strong>, maka jika success hasilnya seperti berikut:</p>

<p><img src="/resources/posts/postgresql/02a-install-postgres-docker/03-connected.png" alt="admin4 connected" /></p>

<h2 id="migrate-schema-using-flyway">Migrate schema using flyway</h2>

<p>Untuk belajar, kita membutuhkan user &amp; database/schema untuk mencoba feature dari PostgreSQL. Sekarang kita akan buat user &amp; database di Docker melalui <code class="language-plaintext highlighter-rouge">psql</code></p>

<figure class="highlight"><pre><code class="language-docker" data-lang="docker">docker-compose \
  -f docker-compose.yaml \
  --env-file .env \
  exec postgres \
  psql -U postgres -W </code></pre></figure>

<p>Kemudian kita buat schema dengan perintah seperti berikut:</p>

<script src="https://gist.github.com/dimMaryanto93/7ae7632f9418feb724bc431eff412a3f.js?file=02a-create-user-schema.sql"> </script>

<p>Setelah kita buat schema, user dan database, kita download <a href="/resources/downloads/file/postgresql/psql-schema.sql">file ini</a> simpan dalam folder <code class="language-plaintext highlighter-rouge">db/migration</code> dan jalankan migrationnya dengan perintah</p>

<figure class="highlight"><pre><code class="language-docker" data-lang="docker">docker-compose \
-f docker-compose.yaml \
--env-file .env \
--profile migrate up -d</code></pre></figure>

<p>Jika sudah sekarang kita bisa check dengan perintah berikut:</p>

<figure class="highlight"><pre><code class="language-docker" data-lang="docker">docker-compose \
-f docker-compose.yaml \
--env-file .env \
exec postgres psql -U hr -W -c "\dt"</code></pre></figure>

<p>Jika dijalankan hasilnya seperti berikut:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">➜</span><span class="w"> </span><span class="n">postgresql</span><span class="w"> </span><span class="nx">git:</span><span class="p">(</span><span class="n">master</span><span class="p">)</span><span class="w"> </span><span class="nx">docker-compose</span><span class="w"> </span><span class="nt">-f</span><span class="w"> </span><span class="nx">docker-compose.yml</span><span class="w"> </span><span class="nt">--env-file</span><span class="w"> </span><span class="o">.</span><span class="nf">env</span><span class="w"> </span><span class="nx">exec</span><span class="w"> </span><span class="nx">postgres</span><span class="w"> </span><span class="nx">psql</span><span class="w"> </span><span class="nt">-U</span><span class="w"> </span><span class="nx">hr</span><span class="w"> </span><span class="nt">-W</span><span class="w"> </span><span class="nt">-c</span><span class="w"> </span><span class="s2">"\dt"</span><span class="w">
</span><span class="n">Password:</span><span class="w">
                  </span><span class="nx">List</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">relations</span><span class="w">
  </span><span class="n">Schema</span><span class="w">  </span><span class="o">|</span><span class="w">         </span><span class="n">Name</span><span class="w">          </span><span class="o">|</span><span class="w"> </span><span class="kr">Type</span><span class="w">  </span><span class="o">|</span><span class="w">  </span><span class="n">Owner</span><span class="w">
</span><span class="o">----------+-----------------------+-------+----------</span><span class="w">
 </span><span class="n">hr</span><span class="w">       </span><span class="o">|</span><span class="w"> </span><span class="n">countries</span><span class="w">             </span><span class="o">|</span><span class="w"> </span><span class="n">table</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">hr</span><span class="w">
 </span><span class="nx">hr</span><span class="w">       </span><span class="o">|</span><span class="w"> </span><span class="n">departments</span><span class="w">           </span><span class="o">|</span><span class="w"> </span><span class="n">table</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">hr</span><span class="w">
 </span><span class="nx">hr</span><span class="w">       </span><span class="o">|</span><span class="w"> </span><span class="n">employees</span><span class="w">             </span><span class="o">|</span><span class="w"> </span><span class="n">table</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">hr</span><span class="w">
 </span><span class="nx">hr</span><span class="w">       </span><span class="o">|</span><span class="w"> </span><span class="n">flyway_schema_history</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">table</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">hr</span><span class="w">
 </span><span class="nx">hr</span><span class="w">       </span><span class="o">|</span><span class="w"> </span><span class="n">job_history</span><span class="w">           </span><span class="o">|</span><span class="w"> </span><span class="n">table</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">hr</span><span class="w">
 </span><span class="nx">hr</span><span class="w">       </span><span class="o">|</span><span class="w"> </span><span class="n">jobs</span><span class="w">                  </span><span class="o">|</span><span class="w"> </span><span class="n">table</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">hr</span><span class="w">
 </span><span class="nx">hr</span><span class="w">       </span><span class="o">|</span><span class="w"> </span><span class="n">locations</span><span class="w">             </span><span class="o">|</span><span class="w"> </span><span class="n">table</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">hr</span><span class="w">
 </span><span class="nx">hr</span><span class="w">       </span><span class="o">|</span><span class="w"> </span><span class="n">regions</span><span class="w">               </span><span class="o">|</span><span class="w"> </span><span class="n">table</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">hr</span><span class="w">
</span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="n">rows</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

        
        <div class="text-right">
          <!--  -->












<nav>
  <ul class="pagination text-right">
    <!-- goto first page -->
    <li id="first_post" class="page-item">
      
      <a href="/posts/rdbms/postgresql/01-silabus-psql"  class="" title="Silabus - PostgreSQL: Pemula sampai Mahir">
        First page
      </a>
      
    </li>
    <li id="previous_page" class="page-item">
      
      <a href="/posts/rdbms/postgresql/getting-started/02a-install-postgresql-linux-ubuntu" class="" 
        title="Install PostgreSQL for Linux Ubuntu users
">
        <i class="fas fa-chevron-left"></i>
      </a>
       
    </li>
    <li class="page-item">
      <a href="#" class=" disabled">
        Page 9 to 38
      </a>
    </li>
    <li id="next_page" class="page-item">
      
      <a href="/posts/rdbms/postgresql/getting-started/02b-use-psql" class="" 
        title="Using psql as PostgreSQL editor
">
        <i class="fas fa-chevron-right"></i>
      </a>
      
    </li>
    <li id="last_post" class="page-item">
      
      <a href="/posts/rdbms/postgresql/sql/tcl/06a-basic-tcl"  class="" title="Getting started with Transaction Control (TCL)">
        Last page
      </a>
      
    </li>
  </ul>
</nav>

<a href="#page-title" class="back-to-top">Back to top &uarr;</a>
        </div>
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#getting-started" class="page__taxonomy-item p-category" rel="tag">getting-started</a><span class="sep">, </span>
    
      <a href="/categories/#postgresql" class="page__taxonomy-item p-category" rel="tag">PostgreSQL</a><span class="sep">, </span>
    
      <a href="/categories/#rdbms" class="page__taxonomy-item p-category" rel="tag">RDBMS</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-02-06T10:25:40+07:00">February 6, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Install+PostgreSQL+using+Docker%20%2Fposts%2Frdbms%2Fpostgresql%2Fgetting-started%2F02a-install-postgresql-docker" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fposts%2Frdbms%2Fpostgresql%2Fgetting-started%2F02a-install-postgresql-docker" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fposts%2Frdbms%2Fpostgresql%2Fgetting-started%2F02a-install-postgresql-docker" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/devops/automation/ansible/basic/00-silabus-ansible" rel="permalink">Silabus Ansible: Pemula sampai Mahir
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/ansible" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      Ansible Automation Platform
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-07-02T07:26:30+07:00">July 2, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/git/gitlab/gitlab-ci/03d-getting-started" rel="permalink">Getting started: Create and run your first Gitlab CI/CD pipeline
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/gitlab" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      GitOps with Gitlab
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-06-18T15:30:55+07:00">June 18, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        8 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/git/gitlab/gitlab-ci/03c-setup-gitlab-ci" rel="permalink">Settings up Gitlab CI (on-premise)
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/gitlab" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      GitOps with Gitlab
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-06-17T21:12:16+07:00">June 17, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        8 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h3 class="archive__item-title no_toc" itemprop="headline">
      
        <a class="btn btn-sm btn-light text-nowrap" href="/posts/git/gitlab/gitlab-ci/03b-introduction-gitlab-ci" rel="permalink">Introduction of Gitlab DevSecOps Platform
</a>
      
    </h3>
    
<p class="page__meta">

  
  
    <a href="/pages/cources/gitlab" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-link"></i>
      GitOps with Gitlab
    </a>
    <span class="page__meta-sep"></span>
  



  
    
    <span class="page__meta-date">
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2023-06-17T20:36:43+07:00">June 17, 2023</time>
    </span>
  

  <span class="page__meta-sep"></span>

  
    
    

    <span class="page__meta-readtime">
      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        2 minute read
      
    </span>
  
    

</p>

        
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

<script>
function showCourceContent(data){
  if(data) {
    $('body').removeClass('wide');
    $('#cource_contents').show();
  } else {
    $('body').addClass('wide');
    $('#cource_contents').hide();
  }
}

</script>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://facebook.com/dimmaryanto93/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/dimmaryanto93" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/dimmaryanto93" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.youtube.com/@DimasMaryanto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Dimas maryanto. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
